166105 信达增利 深证基金   xdzl
201000 R003 深证B股   R003
201001 R007 深证B股   R007
201002 R014 深证B股   R014
201003 R028 深证B股   R028
201004 R091 深证B股   R091
201005 R182 深证B股   R182
201008 R001 深证B股   R001
201009 R002 深证B股   R002
201010 R004 深证B股   R004
202001 RC001 深证B股   RC001
202003 RC003 深证B股   RC003
202007 RC007 深证B股   RC007
203007 0501R007 深证B股   0501R007
203008 0501R028 深证B股   0501R028
203009 0501R091 深证B股   0501R091
203016 0504R007 深证B股   0504R007
203017 0504R028 深证B股   0504R028
203018 0504R091 深证B股   0504R091
203019 0505R007 深证B股   0505R007
203020 0505R028 深证B股   0505R028
203021 0505R091 深证B股   0505R091
203031 0509R007 深证B股   0509R007
203032 0509R028 深证B股   0509R028
203033 0509R091 深证B股   0509R091
203040 0512R007 深证B股   0512R007
203041 0512R028 深证B股   0512R028
203042 0512R091 深证B股   0512R091
203043 0513R007 深证B股   0513R007
203044 0513R028 深证B股   0513R028
203045 0513R091 深证B股   0513R091
203049 0601R007 深证B股   0601R007
203050 0601R028 深证B股   0601R028
203051 0601R091 深证B股   0601R091
203052 0603R007 深证B股   0603R007
203053 0603R028 深证B股   0603R028
203054 0603R091 深证B股   0603R091
204001 GC001 深证B股   GC001
204002 GC002 深证B股   GC002
204003 GC003 深证B股   GC003
204004 GC004 深证B股   GC004
204007 GC007 深证B股   GC007
204014 GC014 深证B股   GC014
204028 GC028 深证B股   GC028
204091 GC091 深证B股   GC091
204182 GC182 深证B股   GC182
500001 基金金泰 上海基金   jjjt
500002 基金泰和 上海基金   jjth
500003 基金安信 上海基金   jjax
500005 基金汉盛 上海基金   jjhs
500006 基金裕阳 上海基金   jjyy
500007 基金景阳 上海基金   jjjy
500008 基金兴华 上海基金   jjxh
500009 基金安顺 上海基金   jjas
500011 基金金鑫 上海基金   jjjx
500015 基金汉兴 上海基金   jjhx
500018 基金兴和 上海基金   jjxh
500029 基金科讯 上海基金   jjkx
500038 基金通乾 上海基金   jjtg
500056 基金科瑞 上海基金   jjkr
500058 基金银丰 上海基金   jjyf
501000 国金鑫新 上海基金   gjxx
501001 财通精选 上海基金   ctjx
501002 能源互联 上海基金   nyhl
501005 精准医疗 上海基金   jzyl
502000 500等权 上海基金   500dq
502001 500等权A 上海基金   500dqA
502002 500等权B 上海基金   500dqB
502003 军工分级 上海基金   jgfj
502004 军工A 上海基金   jgA
502005 军工B 上海基金   jgB
502006 国企改革 上海基金   gqgg
502007 国企改A 上海基金   gqgA
502008 国企改B 上海基金   gqgB
502010 证券分级 上海基金   zqfj
502011 证券A 上海基金   zqA
502012 证券B 上海基金   zqB
502013 一带一路 上海基金   ydyl
502014 一带一A 上海基金   ydyA
502015 一带一B 上海基金   ydyB
502016 带路分级 上海基金   dlfj
502017 带路A 上海基金   dlA
502018 带路B 上海基金   dlB
502020 国金50 上海基金   gj50
502021 国金50A 上海基金   gj50A
502022 国金50B 上海基金   gj50B
502023 钢铁分级 上海基金   gtfj
502024 钢铁A 上海基金   gtA
502025 钢铁B 上海基金   gtB
502026 新丝路 上海基金   xsl
502027 新丝路A 上海基金   xslA
502028 新丝路B 上海基金   xslB
502031 高铁A 上海基金   gtA
502032 高铁B 上海基金   gtB
502036 互联金融 上海基金   hljr
502037 网金A 上海基金   wjA
502038 网金B 上海基金   wjB
502040 上50分级 上海基金   s50fj
502041 上50A 上海基金   s50A
502042 上50B 上海基金   s50B
502048 50分级 上海基金   50fj
502049 上证50A 上海基金   sz50A
502050 上证50B 上海基金   sz50B
502053 券商分级 上海基金   qsfj
502054 券商A 上海基金   qsA
502055 券商B 上海基金   qsB
502056 医疗分级 上海基金   ylfj
502057 医疗A 上海基金   ylA
502058 医疗B 上海基金   ylB
505888 嘉实元和 上海基金   jsyh
510010 治理ETF 上海基金   zlETF
510020 超大ETF 上海基金   cdETF
510030 价值ETF 上海基金   jzETF
510050 50ETF 上海基金   50ETF
510060 央企ETF 上海基金   yqETF
510061 央企申赎 上海基金   yqss
510070 民企ETF 上海基金   mqETF
510090 责任ETF 上海基金   zrETF
510110 周期ETF 上海基金   zqETF
510120 非周ETF 上海基金   fzETF
510130 中盘ETF 上海基金   zpETF
510150 招商上证消费80 上海基金   zsszxf80
510160 小康ETF 上海基金   xkETF
510170 商品ETF 上海基金   spETF
510180 180ETF 上海基金   180ETF
510190 龙头ETF 上海基金   ltETF
510210 综指ETF 上海基金   zzETF
510220 中小ETF 上海基金   zxETF
510230 金融ETF 上海基金   jrETF
510260 新兴ETF 上海基金   xxETF
510270 国企ETF 上海基金   gqETF
510280 成长ETF 上海基金   ccETF
510290 380ETF 上海基金   380ETF
510300 300ETF 上海基金   300ETF
510310 HS300ETF 上海基金   HS300ETF
510330 华夏300 上海基金   hx300
510360 广发300 上海基金   gf300
510410 资源ETF 上海基金   zyETF
510420 180EWETF 上海基金   180EWETF
510430 50等权 上海基金   50dq
510440 500沪市ETF 上海基金   500hsETF
510450 180高ETF 上海基金   180gETF
510500 500ETF 上海基金   500ETF
510510 广发500 上海基金   gf500
510520 诺安500 上海基金   na500
510560 国寿500 上海基金   gs500
510580 ZZ500ETF 上海基金   ZZ500ETF
510610 能源行业 上海基金   nyxy
510620 材料行业 上海基金   clxy
510630 消费行业 上海基金   xfxy
510650 金融行业 上海基金   jrxy
510660 医药行业 上海基金   yyxy
510680 万家380 上海基金   wj380
510700 百强ETF 上海基金   bqETF
510710 上50ETF 上海基金   s50ETF
510880 红利ETF 上海基金   hlETF
510900 H股ETF 上海基金   HgETF
511010 国债ETF 上海基金   gzETF
511210 企债ETF 上海基金   qzETF
511220 城投ETF 上海基金   ctETF
511800 易货币 上海基金   yhb
511810 理财金H 上海基金   lcjH
511820 鹏华添利 上海基金   phtl
511830 华泰货币 上海基金   hthb
511860 博时货币 上海基金   bshb
511880 银华日利 上海基金   yhrl
511890 景顺货币 上海基金   jshb
511900 富国货币 上海基金   fghb
511920 广发货币 上海基金   gfhb
511930 中融日盈 上海基金   zrry
511960 嘉实快线 上海基金   jskx
511980 现金添富 上海基金   xjtf
511990 华宝添益 上海基金   hbty
512010 医药ETF 上海基金   yyETF
512070 非银ETF 上海基金   fyETF
512110 中证地产 上海基金   zzdc
512120 中证医药 上海基金   zzyy
512210 景顺食品 上海基金   jssp
512220 景顺TMT 上海基金   jsTMT
512230 景顺医药 上海基金   jsyy
512300 500医药 上海基金   500yy
512310 500工业 上海基金   500gy
512330 500信息 上海基金   500xx
512340 500原料 上海基金   500yl
512500 中证500 上海基金   zz500
512510 ETF500 上海基金   ETF500
512600 主要消费 上海基金   zyxf
512610 医药卫生 上海基金   yyws
512640 金融地产 上海基金   jrdc
512990 MSCIA股 上海基金   MSCIAg
513030 德国30 上海基金   dg30
513100 纳指ETF 上海基金   nzETF
513500 标普500 上海基金   bp500
513600 恒指ETF 上海基金   hzETF
513660 恒生通 上海基金   hst
518800 国泰黄金 上海基金   gthj
518880 黄金ETF 上海基金   hjETF
580012 云化CWB1 上海基金   yhCWB1
580013 武钢CWB1 上海基金   wgCWB1
580014 深高CWB1 上海基金   sgCWB1
580016 上汽CWB1 上海基金   sqCWB1
580017 赣粤CWB1 上海基金   gyCWB1
580019 石化CWB1 上海基金   shCWB1
580020 上港CWB1 上海基金   sgCWB1
580021 青啤CWB1 上海基金   qpCWB1
580022 国电CWB1 上海基金   gdCWB1
580023 康美CWB1 上海基金   kmCWB1
580024 宝钢CWB1 上海基金   bgCWB1
580025 葛洲CWB1 上海基金   gzCWB1
580026 江铜CWB1 上海基金   jtCWB1
580027 长虹CWB1 上海基金   chCWB1
600000 浦发银行 上海A股   pfyx
600001 邯郸钢铁 上海A股   hdgt
600002 齐鲁石化 上海A股   qlsh
600003 ST东北高 上海A股   STdbg
600004 白云机场 上海A股   byjc
600005 武钢股份 上海A股   wggf
600006 东风汽车 上海A股   dfqc
600007 中国国贸 上海A股   zggm
600008 首创股份 上海A股   scgf
600009 上海机场 上海A股   shjc
600010 包钢股份 上海A股   bggf
600011 华能国际 上海A股   hngj
600012 皖通高速 上海A股   wtgs
600015 华夏银行 上海A股   hxyx
600016 民生银行 上海A股   msyx
600017 日照港 上海A股   rzg
600018 上港集团 上海A股   sgjt
600019 宝钢股份 上海A股   bggf
600020 中原高速 上海A股   zygs
600021 上海电力 上海A股   shdl
600022 山东钢铁 上海A股   sdgt
600023 浙能电力 上海A股   zndl
600026 中海发展 上海A股   zhfz
600027 华电国际 上海A股   hdgj
600028 中国石化 上海A股   zgsh
600029 南方航空 上海A股   nfhk
600030 中信证券 上海A股   zxzq
600031 三一重工 上海A股   syzg
600033 福建高速 上海A股   fjgs
600035 楚天高速 上海A股   ctgs
600036 招商银行 上海A股   zsyx
600037 歌华有线 上海A股   ghyx
600038 中直股份 上海A股   zzgf
600039 四川路桥 上海A股   sclq
600048 保利地产 上海A股   bldc
600050 中国联通 上海A股   zglt
600051 宁波联合 上海A股   nblh
600052 浙江广厦 上海A股   zjgs
600053 九鼎投资 上海A股   jdtz
600054 黄山旅游 上海A股   hsly
600055 华润万东 上海A股   hrwd
600056 中国医药 上海A股   zgyy
600057 象屿股份 上海A股   xygf
600058 五矿发展 上海A股   wkfz
600059 古越龙山 上海A股   gyls
600060 海信电器 上海A股   hxdq
600061 国投安信 上海A股   gtax
600062 华润双鹤 上海A股   hrsh
600063 皖维高新 上海A股   wwgx
600064 南京高科 上海A股   njgk
600065 *ST联谊 上海A股   STly
600066 宇通客车 上海A股   ytkc
600067 冠城大通 上海A股   gcdt
600068 葛洲坝 上海A股   gzb
600069 银鸽投资 上海A股   ygtz
600070 浙江富润 上海A股   zjfr
600071 凤凰光学 上海A股   fhgx
600072 钢构工程 上海A股   gggc
600073 上海梅林 上海A股   shml
600074 保千里 上海A股   bql
600075 新疆天业 上海A股   xjty
600076 康欣新材 上海A股   kxxc
600077 宋都股份 上海A股   sdgf
600078 澄星股份 上海A股   cxgf
600079 人福医药 上海A股   rfyy
600080 金花股份 上海A股   jhgf
600081 东风科技 上海A股   dfkj
600082 海泰发展 上海A股   htfz
600083 博信股份 上海A股   bxgf
600084 中葡股份 上海A股   zpgf
600085 同仁堂 上海A股   trt
600086 东方金钰 上海A股   dfjy
600088 中视传媒 上海A股   zscm
600089 特变电工 上海A股   tbdg
600090 啤酒花 上海A股   pjh
600091 ST明科 上海A股   STmk
600092 S*ST精密 上海A股   SSTjm
600093 禾嘉股份 上海A股   hjgf
600094 大名城 上海A股   dmc
600095 哈高科 上海A股   hgk
600096 云天化 上海A股   yth
600097 开创国际 上海A股   kcgj
600098 广州发展 上海A股   gzfz
600099 林海股份 上海A股   lhgf
600100 同方股份 上海A股   tfgf
600101 明星电力 上海A股   mxdl
600102 莱钢股份 上海A股   lggf
600103 青山纸业 上海A股   qszy
600104 上汽集团 上海A股   sqjt
600105 永鼎股份 上海A股   ydgf
600106 重庆路桥 上海A股   cqlq
600107 美尔雅 上海A股   mey
600108 亚盛集团 上海A股   ysjt
600109 国金证券 上海A股   gjzq
600110 诺德股份 上海A股   ndgf
600111 北方稀土 上海A股   bfxt
600112 天成控股 上海A股   tckg
600113 浙江东日 上海A股   zjdr
600114 东睦股份 上海A股   dmgf
600115 东方航空 上海A股   dfhk
600116 三峡水利 上海A股   sxsl
600117 西宁特钢 上海A股   xntg
600118 中国卫星 上海A股   zgwx
600119 长江投资 上海A股   cjtz
600120 浙江东方 上海A股   zjdf
600121 郑州煤电 上海A股   zzmd
600122 宏图高科 上海A股   htgk
600123 兰花科创 上海A股   lhkc
600125 铁龙物流 上海A股   tlwl
600126 杭钢股份 上海A股   hggf
600127 金健米业 上海A股   jjmy
600128 弘业股份 上海A股   hygf
600129 太极集团 上海A股   tjjt
600130 波导股份 上海A股   bdgf
600131 岷江水电 上海A股   mjsd
600132 重庆啤酒 上海A股   cqpj
600133 东湖高新 上海A股   dhgx
600135 乐凯胶片 上海A股   lkxp
600136 道博股份 上海A股   dbgf
600137 浪莎股份 上海A股   lsgf
600138 中青旅 上海A股   zql
600139 西部资源 上海A股   xbzy
600141 兴发集团 上海A股   xfjt
600143 金发科技 上海A股   jfkj
600145 *ST新亿 上海A股   STxy
600146 商赢环球 上海A股   syhq
600148 长春一东 上海A股   ccyd
600149 廊坊发展 上海A股   lffz
600150 中国船舶 上海A股   zgcb
600151 航天机电 上海A股   htjd
600152 维科精华 上海A股   wkjh
600153 建发股份 上海A股   jfgf
600155 宝硕股份 上海A股   bsgf
600156 华升股份 上海A股   hsgf
600157 永泰能源 上海A股   ytny
600158 中体产业 上海A股   ztcy
600159 大龙地产 上海A股   dldc
600160 巨化股份 上海A股   jhgf
600161 天坛生物 上海A股   ttsw
600162 香江控股 上海A股   xjkg
600163 中闽能源 上海A股   zmny
600165 新日恒力 上海A股   xrhl
600166 福田汽车 上海A股   ftqc
600167 联美控股 上海A股   lmkg
600168 武汉控股 上海A股   whkg
600169 太原重工 上海A股   tyzg
600170 DR上海建 上海A股   DRshj
600171 上海贝岭 上海A股   shbl
600172 黄河旋风 上海A股   hhxf
600173 卧龙地产 上海A股   wldc
600175 美都能源 上海A股   mdny
600176 DR中国巨 上海A股   DRzgj
600177 雅戈尔 上海A股   yge
600178 东安动力 上海A股   dadl
600179 *ST黑化 上海A股   SThh
600180 瑞茂通 上海A股   rmt
600181 S*ST云大 上海A股   SSTyd
600182 S佳通 上海A股   Sjt
600183 生益科技 上海A股   sykj
600184 光电股份 上海A股   gdgf
600185 格力地产 上海A股   gldc
600186 莲花健康 上海A股   lhjk
600187 国中水务 上海A股   gzsw
600188 兖州煤业 上海A股   yzmy
600189 吉林森工 上海A股   jlsg
600190 锦州港 上海A股   jzg
600191 华资实业 上海A股   hzsy
600192 长城电工 上海A股   ccdg
600193 创兴资源 上海A股   cxzy
600195 中牧股份 上海A股   zmgf
600196 复星医药 上海A股   fxyy
600197 伊力特 上海A股   ylt
600198 大唐电信 上海A股   dtdx
600199 金种子酒 上海A股   jzzj
600200 江苏吴中 上海A股   jswz
600201 生物股份 上海A股   swgf
600202 哈空调 上海A股   hkd
600203 福日电子 上海A股   frdz
600205 S山东铝 上海A股   Ssdl
600206 有研新材 上海A股   yyxc
600207 安彩高科 上海A股   acgk
600208 新湖中宝 上海A股   xhzb
600209 罗顿发展 上海A股   ldfz
600210 紫江企业 上海A股   zjqy
600211 西藏药业 上海A股   xcyy
600212 *ST江泉 上海A股   STjq
600213 亚星客车 上海A股   yxkc
600215 长春经开 上海A股   ccjk
600216 浙江医药 上海A股   zjyy
600217 秦岭水泥 上海A股   qlsn
600218 全柴动力 上海A股   qcdl
600219 南山铝业 上海A股   nsly
600220 江苏阳光 上海A股   jsyg
600221 海南航空 上海A股   hnhk
600222 太龙药业 上海A股   tlyy
600223 鲁商置业 上海A股   lszy
600225 天津松江 上海A股   tjsj
600226 升华拜克 上海A股   shbk
600227 赤天化 上海A股   cth
600228 昌九生化 上海A股   cjsh
600229 城市传媒 上海A股   cscm
600230 *ST沧大 上海A股   STcd
600231 凌钢股份 上海A股   lggf
600232 金鹰股份 上海A股   jygf
600233 大杨创世 上海A股   dycs
600234 *ST山水 上海A股   STss
600235 民丰特纸 上海A股   mftz
600236 桂冠电力 上海A股   ggdl
600237 铜峰电子 上海A股   tfdz
600238 海南椰岛 上海A股   hnyd
600239 云南城投 上海A股   ynct
600240 华业资本 上海A股   hyzb
600241 时代万恒 上海A股   sdwh
600242 中昌海运 上海A股   zchy
600243 青海华鼎 上海A股   qhhd
600246 万通地产 上海A股   wtdc
600247 ST成城 上海A股   STcc
600248 延长化建 上海A股   ychj
600249 两面针 上海A股   lmz
600250 南纺股份 上海A股   nfgf
600251 冠农股份 上海A股   gngf
600252 中恒集团 上海A股   zhjt
600253 天方药业 上海A股   tfyy
600255 鑫科材料 上海A股   xkcl
600256 广汇能源 上海A股   ghny
600257 大湖股份 上海A股   dhgf
600258 首旅酒店 上海A股   sljd
600259 广晟有色 上海A股   gsys
600260 凯乐科技 上海A股   klkj
600261 阳光照明 上海A股   ygzm
600262 北方股份 上海A股   bfgf
600263 路桥建设 上海A股   lqjs
600265 *ST景谷 上海A股   STjg
600266 北京城建 上海A股   bjcj
600267 海正药业 上海A股   hzyy
600268 国电南自 上海A股   gdnz
600269 赣粤高速 上海A股   gygs
600270 外运发展 上海A股   wyfz
600271 航天信息 上海A股   htxx
600272 开开实业 上海A股   kksy
600273 嘉化能源 上海A股   jhny
600275 武昌鱼 上海A股   wcy
600276 恒瑞医药 上海A股   hryy
600277 亿利洁能 上海A股   yljn
600278 东方创业 上海A股   dfcy
600279 重庆港九 上海A股   cqgj
600280 中央商场 上海A股   zysc
600281 太化股份 上海A股   thgf
600282 南钢股份 上海A股   nggf
600283 钱江水利 上海A股   qjsl
600284 浦东建设 上海A股   pdjs
600285 羚锐制药 上海A股   lrzy
600286 S*ST国瓷 上海A股   SSTgc
600287 江苏舜天 上海A股   jsst
600288 大恒科技 上海A股   dhkj
600289 亿阳信通 上海A股   yyxt
600290 华仪电气 上海A股   hydq
600291 西水股份 上海A股   xsgf
600292 远达环保 上海A股   ydhb
600293 三峡新材 上海A股   sxxc
600295 鄂尔多斯 上海A股   eeds
600296 S兰铝 上海A股   Sll
600297 广汇汽车 上海A股   ghqc
600298 安琪酵母 上海A股   aqjm
600299 安迪苏 上海A股   ads
600300 维维股份 上海A股   wwgf
600301 *ST南化 上海A股   STnh
600302 标准股份 上海A股   bzgf
600303 曙光股份 上海A股   sggf
600305 恒顺醋业 上海A股   hscy
600306 *ST商城 上海A股   STsc
600307 酒钢宏兴 上海A股   jghx
600308 华泰股份 上海A股   htgf
600309 万华化学 上海A股   whhx
600310 XD桂东电 上海A股   XDgdd
600311 荣华实业 上海A股   rhsy
600312 平高电气 上海A股   pgdq
600313 农发种业 上海A股   nfzy
600315 上海家化 上海A股   shjh
600316 洪都航空 上海A股   hdhk
600317 营口港 上海A股   ykg
600318 新力金融 上海A股   xljr
600319 *ST亚星 上海A股   STyx
600320 振华重工 上海A股   zhzg
600321 国栋建设 上海A股   gdjs
600322 天房发展 上海A股   tffz
600323 瀚蓝环境 上海A股   hlhj
600325 华发股份 上海A股   hfgf
600326 西藏天路 上海A股   xctl
600327 大东方 上海A股   ddf
600328 兰太实业 上海A股   ltsy
600329 中新药业 上海A股   zxyy
600330 天通股份 上海A股   ttgf
600331 宏达股份 上海A股   hdgf
600332 白云山 上海A股   bys
600333 长春燃气 上海A股   ccrq
600335 国机汽车 上海A股   gjqc
600336 澳柯玛 上海A股   akm
600337 美克家居 上海A股   mkjj
600338 西藏珠峰 上海A股   xczf
600339 *ST天利 上海A股   STtl
600340 华夏幸福 上海A股   hxxf
600343 航天动力 上海A股   htdl
600345 长江通信 上海A股   cjtx
600346 *ST橡塑 上海A股   STxs
600348 阳泉煤业 上海A股   yqmy
600349 富通昭和 上海A股   ftzh
600350 山东高速 上海A股   sdgs
600351 亚宝药业 上海A股   ybyy
600352 浙江龙盛 上海A股   zjls
600353 旭光股份 上海A股   xggf
600354 敦煌种业 上海A股   dhzy
600355 精伦电子 上海A股   jldz
600356 恒丰纸业 上海A股   hfzy
600357 承德钒钛 上海A股   cdft
600358 国旅联合 上海A股   gllh
600359 新农开发 上海A股   xnkf
600360 华微电子 上海A股   hwdz
600361 华联综超 上海A股   hlzc
600362 江西铜业 上海A股   jxty
600363 联创光电 上海A股   lcgd
600365 通葡股份 上海A股   tpgf
600366 宁波韵升 上海A股   nbys
600367 红星发展 上海A股   hxfz
600368 五洲交通 上海A股   wzjt
600369 西南证券 上海A股   xnzq
600370 三房巷 上海A股   sfx
600371 万向德农 上海A股   wxdn
600372 中航电子 上海A股   zhdz
600373 中文传媒 上海A股   zwcm
600375 *ST星马 上海A股   STxm
600376 首开股份 上海A股   skgf
600377 宁沪高速 上海A股   nhgs
600378 天科股份 上海A股   tkgf
600379 宝光股份 上海A股   bggf
600380 健康元 上海A股   jky
600381 青海春天 上海A股   qhct
600382 广东明珠 上海A股   gdmz
600383 金地集团 上海A股   jdjt
600385 山东金泰 上海A股   sdjt
600386 北巴传媒 上海A股   bbcm
600387 海越股份 上海A股   hygf
600388 龙净环保 上海A股   ljhb
600389 江山股份 上海A股   jsgf
600390 *ST金瑞 上海A股   STjr
600391 成发科技 上海A股   cfkj
600392 盛和资源 上海A股   shzy
600393 粤泰股份 上海A股   ytgf
600395 盘江股份 上海A股   pjgf
600396 金山股份 上海A股   jsgf
600397 安源煤业 上海A股   aymy
600398 海澜之家 上海A股   hlzj
600399 抚顺特钢 上海A股   fstg
600400 红豆股份 上海A股   hdgf
600401 海润光伏 上海A股   hrgf
600403 大有能源 上海A股   dyny
600405 动力源 上海A股   dly
600406 国电南瑞 上海A股   gdnr
600408 安泰集团 上海A股   atjt
600409 三友化工 上海A股   syhg
600410 华胜天成 上海A股   hstc
600415 小商品城 上海A股   xspc
600416 湘电股份 上海A股   xdgf
600418 江淮汽车 上海A股   jhqc
600419 天润乳业 上海A股   trry
600420 现代制药 上海A股   xdzy
600421 仰帆控股 上海A股   yfkg
600422 昆药集团 上海A股   kyjt
600423 柳化股份 上海A股   lhgf
600425 青松建化 上海A股   qsjh
600426 华鲁恒升 上海A股   hlhs
600428 中远航运 上海A股   zyhy
600429 三元股份 上海A股   sygf
600432 *ST吉恩 上海A股   STje
600433 冠豪高新 上海A股   ghgx
600435 北方导航 上海A股   bfdh
600436 片仔癀 上海A股   pzh
600438 通威股份 上海A股   twgf
600439 瑞贝卡 上海A股   rbq
600444 国机通用 上海A股   gjty
600446 金证股份 上海A股   jzgf
600448 华纺股份 上海A股   hfgf
600449 宁夏建材 上海A股   nxjc
600452 涪陵电力 上海A股   fldl
600455 博通股份 上海A股   btgf
600456 宝钛股份 上海A股   btgf
600458 时代新材 上海A股   sdxc
600459 贵研铂业 上海A股   gyby
600460 士兰微 上海A股   slw
600461 洪城水业 上海A股   hcsy
600462 石岘纸业 上海A股   sxzy
600463 空港股份 上海A股   kggf
600466 蓝光发展 上海A股   lgfz
600467 好当家 上海A股   hdj
600468 百利电气 上海A股   bldq
600469 风神股份 上海A股   fsgf
600470 六国化工 上海A股   lghg
600472 包头铝业 上海A股   btly
600475 华光股份 上海A股   hggf
600476 湘邮科技 上海A股   xykj
600477 杭萧钢构 上海A股   hxgg
600478 科力远 上海A股   kly
600479 千金药业 上海A股   qjyy
600480 凌云股份 上海A股   lygf
600481 双良节能 上海A股   sljn
600482 中国动力 上海A股   zgdl
600483 福能股份 上海A股   fngf
600485 信威集团 上海A股   xwjt
600486 扬农化工 上海A股   ynhg
600487 亨通光电 上海A股   htgd
600488 天药股份 上海A股   tygf
600489 中金黄金 上海A股   zjhj
600490 鹏欣资源 上海A股   pxzy
600491 龙元建设 上海A股   lyjs
600493 凤竹纺织 上海A股   fzfz
600495 晋西车轴 上海A股   jxcz
600496 精工钢构 上海A股   jggg
600497 驰宏锌锗 上海A股   chxd
600498 烽火通信 上海A股   fhtx
600499 科达洁能 上海A股   kdjn
600500 中化国际 上海A股   zhgj
600501 航天晨光 上海A股   htcg
600502 安徽水利 上海A股   ahsl
600503 华丽家族 上海A股   hljz
600505 西昌电力 上海A股   xcdl
600506 香梨股份 上海A股   xlgf
600507 方大特钢 上海A股   fdtg
600508 上海能源 上海A股   shny
600509 天富能源 上海A股   tfny
600510 黑牡丹 上海A股   hmd
600511 国药股份 上海A股   gygf
600512 腾达建设 上海A股   tdjs
600513 联环药业 上海A股   lhyy
600515 海航基础 上海A股   hhjc
600516 方大炭素 上海A股   fdts
600517 置信电气 上海A股   zxdq
600518 康美药业 上海A股   kmyy
600519 贵州茅台 上海A股   gzmt
600520 *ST中发 上海A股   STzf
600521 华海药业 上海A股   hhyy
600522 中天科技 上海A股   ztkj
600523 贵航股份 上海A股   ghgf
600525 长园集团 上海A股   cyjt
600526 菲达环保 上海A股   fdhb
600527 江南高纤 上海A股   jngx
600528 中铁二局 上海A股   ztej
600529 山东药玻 上海A股   sdyb
600530 交大昂立 上海A股   jdal
600531 豫光金铅 上海A股   ygjq
600532 宏达矿业 上海A股   hdky
600533 栖霞建设 上海A股   qxjs
600535 天士力 上海A股   tsl
600536 中国软件 上海A股   zgrj
600537 亿晶光电 上海A股   yjgd
600538 国发股份 上海A股   gfgf
600539 狮头股份 上海A股   stgf
600540 新赛股份 上海A股   xsgf
600543 莫高股份 上海A股   mggf
600545 新疆城建 上海A股   xjcj
600546 *ST山煤 上海A股   STsm
600547 山东黄金 上海A股   sdhj
600548 深高速 上海A股   sgs
600549 厦门钨业 上海A股   smwy
600550 保变电气 上海A股   bbdq
600551 时代出版 上海A股   sdcb
600552 凯盛科技 上海A股   kskj
600553 太行水泥 上海A股   txsn
600555 海航创新 上海A股   hhcx
600556 慧球科技 上海A股   hqkj
600557 康缘药业 上海A股   kyyy
600558 大西洋 上海A股   dxy
600559 老白干酒 上海A股   lbgj
600560 金自天正 上海A股   jztz
600561 江西长运 上海A股   jxcy
600562 国睿科技 上海A股   grkj
600563 法拉电子 上海A股   fldz
600565 迪马股份 上海A股   dmgf
600566 济川药业 上海A股   jcyy
600567 山鹰纸业 上海A股   syzy
600568 中珠控股 上海A股   zzkg
600569 安阳钢铁 上海A股   aygt
600570 恒生电子 上海A股   hsdz
600571 信雅达 上海A股   xyd
600572 康恩贝 上海A股   keb
600573 惠泉啤酒 上海A股   hqpj
600575 皖江物流 上海A股   wjwl
600576 万家文化 上海A股   wjwh
600577 精达股份 上海A股   jdgf
600578 京能电力 上海A股   jndl
600579 天华院 上海A股   thy
600580 卧龙电气 上海A股   wldq
600581 *ST八钢 上海A股   STbg
600582 天地科技 上海A股   tdkj
600583 海油工程 上海A股   hygc
600584 长电科技 上海A股   cdkj
600585 海螺水泥 上海A股   hlsn
600586 金晶科技 上海A股   jjkj
600587 新华医疗 上海A股   xhyl
600588 用友网络 上海A股   yywl
600589 广东榕泰 上海A股   gdrt
600590 泰豪科技 上海A股   thkj
600591 *ST上航 上海A股   STsh
600592 龙溪股份 上海A股   lxgf
600593 大连圣亚 上海A股   dlsy
600594 益佰制药 上海A股   ybzy
600595 中孚实业 上海A股   zfsy
600596 新安股份 上海A股   xagf
600597 光明乳业 上海A股   gmry
600598 北大荒 上海A股   bdh
600599 熊猫金控 上海A股   xmjk
600600 青岛啤酒 上海A股   qdpj
600601 方正科技 上海A股   fzkj
600602 仪电电子 上海A股   yddz
600603 *ST兴业 上海A股   STxy
600604 市北高新 上海A股   sbgx
600605 汇通能源 上海A股   htny
600606 绿地控股 上海A股   ldkg
600607 上实医药 上海A股   ssyy
600608 ST沪科 上海A股   SThk
600609 金杯汽车 上海A股   jbqc
600610 中毅达 上海A股   zyd
600611 大众交通 上海A股   dzjt
600612 老凤祥 上海A股   lfx
600613 神奇制药 上海A股   sqzy
600614 鼎立股份 上海A股   dlgf
600615 丰华股份 上海A股   fhgf
600616 金枫酒业 上海A股   jfjy
600617 国新能源 上海A股   gxny
600618 氯碱化工 上海A股   ljhg
600619 海立股份 上海A股   hlgf
600620 天宸股份 上海A股   tcgf
600621 华鑫股份 上海A股   hxgf
600622 嘉宝集团 上海A股   jbjt
600623 双钱股份 上海A股   sqgf
600624 复旦复华 上海A股   fdfh
600625 PT水仙 上海A股   PTsx
600626 申达股份 上海A股   sdgf
600627 上电股份 上海A股   sdgf
600628 新世界 上海A股   xsj
600629 华建集团 上海A股   hjjt
600630 龙头股份 上海A股   ltgf
600631 百联股份 上海A股   blgf
600632 华联商厦 上海A股   hlss
600633 浙报传媒 上海A股   zbcm
600634 中技控股 上海A股   zjkg
600635 大众公用 上海A股   dzgy
600636 三爱富 上海A股   saf
600637 东方明珠 上海A股   dfmz
600638 新黄浦 上海A股   xhp
600639 浦东金桥 上海A股   pdjq
600640 号百控股 上海A股   hbkg
600641 万业企业 上海A股   wyqy
600642 申能股份 上海A股   sngf
600643 爱建集团 上海A股   ajjt
600644 乐山电力 上海A股   lsdl
600645 中源协和 上海A股   zyxh
600646 ST国嘉 上海A股   STgj
600647 同达创业 上海A股   tdcy
600648 外高桥 上海A股   wgq
600649 城投控股 上海A股   ctkg
600650 锦江投资 上海A股   jjtz
600651 飞乐音响 上海A股   flyx
600652 游久游戏 上海A股   yjyx
600653 申华控股 上海A股   shkg
600654 中安消 上海A股   zax
600655 豫园商城 上海A股   yysc
600657 信达地产 上海A股   xddc
600658 电子城 上海A股   dzc
600659 *ST花雕 上海A股   SThd
600660 福耀玻璃 上海A股   fybl
600661 新南洋 上海A股   xny
600662 强生控股 上海A股   qskg
600663 陆家嘴 上海A股   ljz
600664 哈药股份 上海A股   hygf
600665 天地源 上海A股   tdy
600666 奥瑞德 上海A股   ard
600667 太极实业 上海A股   tjsy
600668 尖峰集团 上海A股   jfjt
600669 *ST鞍成 上海A股   STac
600670 *ST斯达 上海A股   STsd
600671 天目药业 上海A股   tmyy
600672 *ST华圣 上海A股   SThs
600673 XD东阳光 上海A股   XDdyg
600674 川投能源 上海A股   ctny
600675 *ST中企 上海A股   STzq
600676 交运股份 上海A股   jygf
600677 航天通信 上海A股   httx
600678 四川金顶 上海A股   scjd
600679 上海凤凰 上海A股   shfh
600680 上海普天 上海A股   shpt
600681 百川能源 上海A股   bcny
600682 南京新百 上海A股   njxb
600683 京投银泰 上海A股   jtyt
600684 珠江实业 上海A股   zjsy
600685 中船防务 上海A股   zcfw
600686 金龙汽车 上海A股   jlqc
600687 刚泰控股 上海A股   gtkg
600688 上海石化 上海A股   shsh
600689 上海三毛 上海A股   shsm
600690 青岛海尔 上海A股   qdhe
600691 阳煤化工 上海A股   ymhg
600692 亚通股份 上海A股   ytgf
600693 东百集团 上海A股   dbjt
600694 大商股份 上海A股   dsgf
600695 绿庭投资 上海A股   lttz
600696 匹凸匹 上海A股   ptp
600697 欧亚集团 上海A股   oyjt
600698 湖南天雁 上海A股   hnty
600699 均胜电子 上海A股   jsdz
600700 *ST数码 上海A股   STsm
600701 *ST工新 上海A股   STgx
600702 沱牌舍得 上海A股   tpsd
600703 三安光电 上海A股   sagd
600704 物产中大 上海A股   wczd
600705 中航资本 上海A股   zhzb
600706 曲江文旅 上海A股   qjwl
600707 彩虹股份 上海A股   chgf
600708 光明地产 上海A股   gmdc
600709 ST生态 上海A股   STst
600710 *ST常林 上海A股   STcl
600711 盛屯矿业 上海A股   stky
600712 南宁百货 上海A股   nnbh
600713 南京医药 上海A股   njyy
600714 金瑞矿业 上海A股   jrky
600715 文投控股 上海A股   wtkg
600716 凤凰股份 上海A股   fhgf
600717 天津港 上海A股   tjg
600718 东软集团 上海A股   drjt
600719 大连热电 上海A股   dlrd
600720 祁连山 上海A股   qls
600721 *ST百花 上海A股   STbh
600722 金牛化工 上海A股   jnhg
600723 首商股份 上海A股   ssgf
600724 宁波富达 上海A股   nbfd
600725 *ST云维 上海A股   STyw
600726 华电能源 上海A股   hdny
600727 鲁北化工 上海A股   lbhg
600728 佳都科技 上海A股   jdkj
600729 重庆百货 上海A股   cqbh
600730 中国高科 上海A股   zggk
600731 湖南海利 上海A股   hnhl
600732 *ST新梅 上海A股   STxm
600733 S前锋 上海A股   Sqf
600734 实达集团 上海A股   sdjt
600735 新华锦 上海A股   xhj
600736 苏州高新 上海A股   szgx
600737 中粮屯河 上海A股   zlth
600738 兰州民百 上海A股   lzmb
600739 辽宁成大 上海A股   lncd
600740 山西焦化 上海A股   sxjh
600741 华域汽车 上海A股   hyqc
600742 一汽富维 上海A股   yqfw
600743 华远地产 上海A股   hydc
600744 华银电力 上海A股   hydl
600745 中茵股份 上海A股   zygf
600746 江苏索普 上海A股   jssp
600747 大连控股 上海A股   dlkg
600748 上实发展 上海A股   ssfz
600749 西藏旅游 上海A股   xcly
600750 江中药业 上海A股   jzyy
600751 天海投资 上海A股   thtz
600752 *ST哈慈 上海A股   SThc
600753 东方银星 上海A股   dfyx
600754 锦江股份 上海A股   jjgf
600755 厦门国贸 上海A股   smgm
600756 浪潮软件 上海A股   lcrj
600757 长江传媒 上海A股   cjcm
600758 红阳能源 上海A股   hyny
600759 洲际油气 上海A股   zjyq
600760 *ST黑豹 上海A股   SThb
600761 安徽合力 上海A股   ahhl
600762 S*ST金荔 上海A股   SSTjl
600763 通策医疗 上海A股   tcyl
600764 中电广通 上海A股   zdgt
600765 中航重机 上海A股   zhzj
600766 园城黄金 上海A股   ychj
600767 运盛医疗 上海A股   ysyl
600768 宁波富邦 上海A股   nbfb
600769 祥龙电业 上海A股   xldy
600770 综艺股份 上海A股   zygf
600771 广誉远 上海A股   gyy
600772 S*ST龙昌 上海A股   SSTlc
600773 西藏城投 上海A股   xcct
600774 汉商集团 上海A股   hsjt
600775 南京熊猫 上海A股   njxm
600776 东方通信 上海A股   dftx
600777 新潮实业 上海A股   xcsy
600778 友好集团 上海A股   yhjt
600779 水井坊 上海A股   sjf
600780 通宝能源 上海A股   tbny
600781 辅仁药业 上海A股   fryy
600782 新钢股份 上海A股   xggf
600783 鲁信创投 上海A股   lxct
600784 鲁银投资 上海A股   lytz
600785 新华百货 上海A股   xhbh
600786 东方锅炉 上海A股   dfgl
600787 中储股份 上海A股   zcgf
600788 *ST达曼 上海A股   STdm
600789 鲁抗医药 上海A股   lkyy
600790 轻纺城 上海A股   qfc
600791 京能置业 上海A股   jnzy
600792 云煤能源 上海A股   ymny
600793 ST宜纸 上海A股   STyz
600794 保税科技 上海A股   bskj
600795 国电电力 上海A股   gddl
600796 钱江生化 上海A股   qjsh
600797 浙大网新 上海A股   zdwx
600798 宁波海运 上海A股   nbhy
600799 *ST龙科 上海A股   STlk
600800 天津磁卡 上海A股   tjcq
600801 华新水泥 上海A股   hxsn
600802 福建水泥 上海A股   fjsn
600803 新奥股份 上海A股   xagf
600804 鹏博士 上海A股   pbs
600805 悦达投资 上海A股   ydtz
600806 *ST昆机 上海A股   STkj
600807 天业股份 上海A股   tygf
600808 马钢股份 上海A股   mggf
600809 山西汾酒 上海A股   sxfj
600810 神马股份 上海A股   smgf
600811 东方集团 上海A股   dfjt
600812 华北制药 上海A股   hbzy
600813 ST鞍一工 上海A股   STayg
600814 杭州解百 上海A股   hzjb
600815 厦工股份 上海A股   sggf
600816 安信信托 上海A股   axxt
600817 *ST宏盛 上海A股   SThs
600818 中路股份 上海A股   zlgf
600819 耀皮玻璃 上海A股   ypbl
600820 隧道股份 上海A股   sdgf
600821 津劝业 上海A股   jqy
600822 上海物贸 上海A股   shwm
600823 世茂股份 上海A股   smgf
600824 益民集团 上海A股   ymjt
600825 新华传媒 上海A股   xhcm
600826 兰生股份 上海A股   lsgf
600827 百联股份 上海A股   blgf
600828 茂业商业 上海A股   mysy
600829 人民同泰 上海A股   rmtt
600830 香溢融通 上海A股   xyrt
600831 广电网络 上海A股   gdwl
600832 东方明珠 上海A股   dfmz
600833 第一医药 上海A股   dyyy
600834 申通地铁 上海A股   stdt
600835 上海机电 上海A股   shjd
600836 界龙实业 上海A股   jlsy
600837 海通证券 上海A股   htzq
600838 上海九百 上海A股   shjb
600839 四川长虹 上海A股   scch
600840 新湖创业 上海A股   xhcy
600841 上柴股份 上海A股   scgf
600842 中西药业 上海A股   zxyy
600843 上工申贝 上海A股   sgsb
600844 丹化科技 上海A股   dhkj
600845 宝信软件 上海A股   bxrj
600846 同济科技 上海A股   tjkj
600847 万里股份 上海A股   wlgf
600848 上海临港 上海A股   shlg
600849 上药转换 上海A股   syzh
600850 华东电脑 上海A股   hddn
600851 海欣股份 上海A股   hxgf
600852 *ST中川 上海A股   STzc
600853 龙建股份 上海A股   ljgf
600854 春兰股份 上海A股   clgf
600855 航天长峰 上海A股   htcf
600856 中天能源 上海A股   ztny
600857 宁波中百 上海A股   nbzb
600858 银座股份 上海A股   yzgf
600859 王府井 上海A股   wfj
600860 京城股份 上海A股   jcgf
600861 北京城乡 上海A股   bjcx
600862 南通科技 上海A股   ntkj
600863 内蒙华电 上海A股   nmhd
600864 哈投股份 上海A股   htgf
600865 百大集团 上海A股   bdjt
600866 *ST星湖 上海A股   STxh
600867 通化东宝 上海A股   thdb
600868 梅雁吉祥 上海A股   myjx
600869 智慧能源 上海A股   zhny
600870 厦华电子 上海A股   shdz
600871 石化油服 上海A股   shyf
600872 中炬高新 上海A股   zjgx
600873 梅花生物 上海A股   mhsw
600874 创业环保 上海A股   cyhb
600875 东方电气 上海A股   dfdq
600876 洛阳玻璃 上海A股   lybl
600877 中国嘉陵 上海A股   zgjl
600878 *ST北科 上海A股   STbk
600879 航天电子 上海A股   htdz
600880 博瑞传播 上海A股   brcb
600881 亚泰集团 上海A股   ytjt
600882 华联矿业 上海A股   hlky
600883 博闻科技 上海A股   bwkj
600884 杉杉股份 上海A股   ssgf
600885 宏发股份 上海A股   hfgf
600886 国投电力 上海A股   gtdl
600887 伊利股份 上海A股   ylgf
600888 新疆众和 上海A股   xjzh
600889 南京化纤 上海A股   njhx
600890 中房股份 上海A股   zfgf
600891 秋林集团 上海A股   qljt
600892 宝诚股份 上海A股   bcgf
600893 中航动力 上海A股   zhdl
600894 广日股份 上海A股   grgf
600895 张江高科 上海A股   zjgk
600896 中海海盛 上海A股   zhhs
600897 厦门空港 上海A股   smkg
600898 三联商社 上海A股   slss
600899 *ST信联 上海A股   STxl
600900 长江电力 上海A股   cjdl
600917 重庆燃气 上海A股   cqrq
600958 东方证券 上海A股   dfzq
600959 江苏有线 上海A股   jsyx
600960 渤海活塞 上海A股   bhhs
600961 株冶集团 上海A股   zyjt
600962 国投中鲁 上海A股   gtzl
600963 岳阳林纸 上海A股   yylz
600965 福成股份 上海A股   fcgf
600966 博汇纸业 上海A股   bhzy
600967 北方创业 上海A股   bfcy
600969 郴电国际 上海A股   cdgj
600970 中材国际 上海A股   zcgj
600971 恒源煤电 上海A股   hymd
600973 宝胜股份 上海A股   bsgf
600975 新五丰 上海A股   xwf
600976 健民集团 上海A股   jmjt
600978 宜华木业 上海A股   yhmy
600979 广安爱众 上海A股   gaaz
600980 北矿磁材 上海A股   bkcc
600981 汇鸿集团 上海A股   hhjt
600982 宁波热电 上海A股   nbrd
600983 惠而浦 上海A股   hep
600984 建设机械 上海A股   jsjx
600985 雷鸣科化 上海A股   lmkh
600986 科达股份 上海A股   kdgf
600987 航民股份 上海A股   hmgf
600988 赤峰黄金 上海A股   cfhj
600990 四创电子 上海A股   scdz
600991 广汽长丰 上海A股   gqcf
600992 贵绳股份 上海A股   gsgf
600993 马应龙 上海A股   myl
600995 文山电力 上海A股   wsdl
600997 开滦股份 上海A股   klgf
600998 九州通 上海A股   jzt
600999 招商证券 上海A股   zszq
601000 唐山港 上海A股   tsg
601001 大同煤业 上海A股   dtmy
601002 晋亿实业 上海A股   jysy
601003 柳钢股份 上海A股   lggf
601005 重庆钢铁 上海A股   cqgt
601006 大秦铁路 上海A股   dqtl
601007 金陵饭店 上海A股   jlfd
601008 连云港 上海A股   lyg
601009 南京银行 上海A股   njyx
601010 文峰股份 上海A股   wfgf
601011 宝泰隆 上海A股   btl
601012 隆基股份 上海A股   ljgf
601015 陕西黑猫 上海A股   sxhm
601016 节能风电 上海A股   jnfd
601018 宁波港 上海A股   nbg
601020 华钰矿业 上海A股   hyky
601021 春秋航空 上海A股   cqhk
601028 玉龙股份 上海A股   ylgf
601038 一拖股份 上海A股   ytgf
601058 赛轮金宇 上海A股   sljy
601069 西部黄金 上海A股   xbhj
601088 中国神华 上海A股   zgsh
601098 中南传媒 上海A股   zncm
601099 太平洋 上海A股   tpy
601100 恒立液压 上海A股   hlyy
601101 昊华能源 上海A股   hhny
601106 中国一重 上海A股   zgyz
601107 四川成渝 上海A股   sccy
601111 中国国航 上海A股   zggh
601113 华鼎股份 上海A股   hdgf
601116 三江购物 上海A股   sjgw
601117 中国化学 上海A股   zghx
601118 海南橡胶 上海A股   hnxx
601126 四方股份 上海A股   sfgf
601137 博威合金 上海A股   bwhj
601139 深圳燃气 上海A股   szrq
601155 新城控股 上海A股   xckg
601158 重庆水务 上海A股   cqsw
601166 兴业银行 上海A股   xyyx
601168 西部矿业 上海A股   xbky
601169 北京银行 上海A股   bjyx
601177 杭齿前进 上海A股   hcqj
601179 中国西电 上海A股   zgxd
601186 中国铁建 上海A股   zgtj
601188 龙江交通 上海A股   ljjt
601198 东兴证券 上海A股   dxzq
601199 江南水务 上海A股   jnsw
601208 东材科技 上海A股   dckj
601211 国泰君安 上海A股   gtja
601216 君正集团 上海A股   jzjt
601218 吉鑫科技 上海A股   jxkj
601222 林洋能源 上海A股   lyny
601225 陕西煤业 上海A股   sxmy
601226 华电重工 上海A股   hdzg
601231 环旭电子 上海A股   hxdz
601233 桐昆股份 上海A股   tkgf
601238 广汽集团 上海A股   gqjt
601258 庞大集团 上海A股   pdjt
601268 *ST二重 上海A股   STez
601288 农业银行 上海A股   nyyx
601299 中国北车 上海A股   zgbc
601311 骆驼股份 上海A股   ltgf
601313 江南嘉捷 上海A股   jnjj
601318 中国平安 上海A股   zgpa
601328 交通银行 上海A股   jtyx
601333 广深铁路 上海A股   gstl
601336 新华保险 上海A股   xhbx
601339 百隆东方 上海A股   bldf
601368 绿城水务 上海A股   lcsw
601369 陕鼓动力 上海A股   sgdl
601377 兴业证券 上海A股   xyzq
601388 怡球资源 上海A股   yqzy
601390 中国中铁 上海A股   zgzt
601398 工商银行 上海A股   gsyx
601515 东风股份 上海A股   dfgf
601518 吉林高速 上海A股   jlgs
601519 大智慧 上海A股   dzh
601555 东吴证券 上海A股   dwzq
601558 华锐风电 上海A股   hrfd
601566 九牧王 上海A股   jmw
601567 三星医疗 上海A股   sxyl
601579 会稽山 上海A股   hjs
601588 北辰实业 上海A股   bcsy
601599 鹿港科技 上海A股   lgkj
601600 中国铝业 上海A股   zgly
601601 中国太保 上海A股   zgtb
601607 上海医药 上海A股   shyy
601608 中信重工 上海A股   zxzg
601616 广电电气 上海A股   gddq
601618 中国中冶 上海A股   zgzy
601628 中国人寿 上海A股   zgrs
601633 长城汽车 上海A股   ccqc
601636 旗滨集团 上海A股   qbjt
601666 平煤股份 上海A股   pmgf
601668 中国建筑 上海A股   zgjz
601669 中国电建 上海A股   zgdj
601677 明泰铝业 上海A股   mtly
601678 滨化股份 上海A股   bhgf
601688 华泰证券 上海A股   htzq
601689 拓普集团 上海A股   tpjt
601699 潞安环能 上海A股   lahn
601700 风范股份 上海A股   ffgf
601717 郑煤机 上海A股   zmj
601718 际华集团 上海A股   jhjt
601727 上海电气 上海A股   shdq
601766 中国中车 上海A股   zgzc
601777 力帆股份 上海A股   lfgf
601788 光大证券 上海A股   gdzq
601789 宁波建工 上海A股   nbjg
601798 蓝科高新 上海A股   lkgx
601799 星宇股份 上海A股   xygf
601800 中国交建 上海A股   zgjj
601801 皖新传媒 上海A股   wxcm
601808 中海油服 上海A股   zhyf
601818 光大银行 上海A股   gdyx
601857 中国石油 上海A股   zgsy
601866 中海集运 上海A股   zhjy
601872 招商轮船 上海A股   zslc
601877 正泰电器 上海A股   ztdq
601880 大连港 上海A股   dlg
601886 江河集团 上海A股   jhjt
601888 中国国旅 上海A股   zggl
601890 亚星锚链 上海A股   yxml
601898 中煤能源 上海A股   zmny
601899 紫金矿业 上海A股   zjky
601900 南方传媒 上海A股   nfcm
601901 方正证券 上海A股   fzzq
601908 京运通 上海A股   jyt
601918 *ST新集 上海A股   STxj
601919 中国远洋 上海A股   zgyy
601928 凤凰传媒 上海A股   fhcm
601929 吉视传媒 上海A股   jscm
601933 永辉超市 上海A股   yhcs
601939 建设银行 上海A股   jsyx
601958 金钼股份 上海A股   jmgf
601965 中国汽研 上海A股   zgqy
601968 宝钢包装 上海A股   bgbz
601969 海南矿业 上海A股   hnky
601985 中国核电 上海A股   zghd
601988 中国银行 上海A股   zgyx
601989 中国重工 上海A股   zgzg
601991 大唐发电 上海A股   dtfd
601992 金隅股份 上海A股   jygf
601996 丰林集团 上海A股   fljt
601998 中信银行 上海A股   zxyx
601999 出版传媒 上海A股   cbcm
603000 人民网 上海A股   rmw
603001 奥康国际 上海A股   akgj
603002 宏昌电子 上海A股   hcdz
603003 龙宇燃油 上海A股   lyry
603005 晶方科技 上海A股   jfkj
603006 联明股份 上海A股   lmgf
603008 喜临门 上海A股   xlm
603009 北特科技 上海A股   btkj
603010 万盛股份 上海A股   wsgf
603011 合锻股份 上海A股   hdgf
603012 创力集团 上海A股   cljt
603015 弘讯科技 上海A股   hxkj
603017 中衡设计 上海A股   zhsj
603018 设计股份 上海A股   sjgf
603019 中科曙光 上海A股   zksg
603020 爱普股份 上海A股   apgf
603021 山东华鹏 上海A股   sdhp
603022 新通联 上海A股   xtl
603023 威帝股份 上海A股   wdgf
603025 大豪科技 上海A股   dhkj
603026 石大胜华 上海A股   sdsh
603027 千禾味业 上海A股   qhwy
603028 赛福天 上海A股   sft
603029 天鹅股份 上海A股   tegf
603030 全筑股份 上海A股   qzgf
603066 音飞储存 上海A股   yfcc
603077 和邦生物 上海A股   hbsw
603085 天成自控 上海A股   tczk
603088 宁波精达 上海A股   nbjd
603099 长白山 上海A股   cbs
603100 川仪股份 上海A股   cygf
603101 汇嘉时代 上海A股   hjsd
603108 润达医疗 上海A股   rdyl
603111 康尼机电 上海A股   knjd
603116 红蜻蜓 上海A股   hqt
603117 万林股份 上海A股   wlgf
603118 共进股份 上海A股   gjgf
603123 翠微股份 上海A股   cwgf
603126 中材节能 上海A股   zcjn
603128 华贸物流 上海A股   hmwl
603158 腾龙股份 上海A股   tlgf
603166 福达股份 上海A股   fdgf
603167 渤海轮渡 上海A股   bhld
603168 莎普爱思 上海A股   spas
603169 兰石重装 上海A股   lszz
603188 亚邦股份 上海A股   ybgf
603198 迎驾贡酒 上海A股   yjgj
603199 九华旅游 上海A股   jhly
603222 济民制药 上海A股   jmzy
603223 恒通股份 上海A股   htgf
603227 雪峰科技 上海A股   xfkj
603268 松发股份 上海A股   sfgf
603288 海天味业 上海A股   htwy
603299 井神股份 上海A股   jsgf
603300 华铁科技 上海A股   htkj
603306 华懋科技 上海A股   hmkj
603308 应流股份 上海A股   ylgf
603309 维力医疗 上海A股   wlyl
603311 金海环境 上海A股   jhhj
603315 福鞍股份 上海A股   fagf
603318 派思股份 上海A股   psgf
603328 依顿电子 上海A股   yddz
603333 明星电缆 上海A股   mxdl
603338 浙江鼎力 上海A股   zjdl
603339 四方冷链 上海A股   sfll
603355 莱克电气 上海A股   lkdq
603366 日出东方 上海A股   rcdf
603368 柳州医药 上海A股   lzyy
603369 今世缘 上海A股   jsy
603377 东方时尚 上海A股   dfss
603398 邦宝益智 上海A股   bbyz
603399 新华龙 上海A股   xhl
603456 九洲药业 上海A股   jzyy
603508 思维列控 上海A股   swlk
603518 维格娜丝 上海A股   wgns
603519 立霸股份 上海A股   lbgf
603520 司太立 上海A股   stl
603528 多伦科技 上海A股   dlkj
603555 贵人鸟 上海A股   grn
603558 健盛集团 上海A股   jsjt
603566 普莱柯 上海A股   plk
603567 珍宝岛 上海A股   zbd
603568 伟明环保 上海A股   wmhb
603588 高能环境 上海A股   gnhj
603589 口子窖 上海A股   kzj
603598 引力传媒 上海A股   ylcm
603599 广信股份 上海A股   gxgf
603600 永艺股份 上海A股   yygf
603601 再升科技 上海A股   zskj
603606 东方电缆 上海A股   dfdl
603608 天创时尚 上海A股   tcss
603609 禾丰牧业 上海A股   hfmy
603611 诺力股份 上海A股   nlgf
603616 韩建河山 上海A股   hjhs
603618 杭电股份 上海A股   hdgf
603636 南威软件 上海A股   nwrj
603669 灵康药业 上海A股   lkyy
603678 火炬电子 上海A股   hjdz
603686 龙马环卫 上海A股   lmhw
603688 石英股份 上海A股   sygf
603696 安记食品 上海A股   ajsp
603698 航天工程 上海A股   htgc
603699 纽威股份 上海A股   nwgf
603701 德宏股份 上海A股   dhgf
603703 盛洋科技 上海A股   sykj
603718 海利生物 上海A股   hlsw
603726 朗迪集团 上海A股   ldjt
603729 龙韵股份 上海A股   lygf
603766 隆鑫通用 上海A股   lxty
603778 乾景园林 上海A股   gjyl
603779 N威龙 上海A股   Nwl
603788 宁波高发 上海A股   nbgf
603789 星光农机 上海A股   xgnj
603798 康普顿 上海A股   kpd
603799 华友钴业 上海A股   hygy
603800 道森股份 上海A股   dsgf
603806 福斯特 上海A股   fst
603808 歌力思 上海A股   gls
603818 曲美家居 上海A股   qmjj
603822 嘉澳环保 上海A股   jahb
603828 柯利达 上海A股   kld
603838 四通股份 上海A股   stgf
603861 白云电器 上海A股   bydq
603866 桃李面包 上海A股   tlmb
603868 飞科电器 上海A股   fkdq
603869 北部湾旅 上海A股   bbwl
603883 老百姓 上海A股   lbx
603885 吉祥航空 上海A股   jxhk
603889 新澳股份 上海A股   xagf
603898 XD好莱客 上海A股   XDhlk
603899 晨光文具 上海A股   cgwj
603901 DR永创智 上海A股   DRycz
603918 金桥信息 上海A股   jqxx
603919 金徽酒 上海A股   jhj
603936 博敏电子 上海A股   bmdz
603939 益丰药房 上海A股   yfyf
603959 百利科技 上海A股   blkj
603968 醋化股份 上海A股   chgf
603969 银龙股份 上海A股   ylgf
603979 金诚信 上海A股   jcx
603988 中电电机 上海A股   zddj
603989 艾华集团 上海A股   ahjt
603993 洛阳钼业 上海A股   lymy
603996 中新科技 上海A股   zxkj
603997 继峰股份 上海A股   jfgf
603998 方盛制药 上海A股   fszy
603999 读者传媒 上海A股   dzcm
900901 仪电B股 上海B股   ydBg
900902 市北B股 上海B股   sbBg
900903 大众B股 上海B股   dzBg
900904 神奇B股 上海B股   sqBg
900905 老凤祥B 上海B股   lfxB
900906 中毅达B 上海B股   zydB
900907 鼎立B股 上海B股   dlBg
900908 氯碱B股 上海B股   ljBg
900909 双钱B股 上海B股   sqBg
900910 海立B股 上海B股   hlBg
900911 金桥B股 上海B股   jqBg
900912 外高B股 上海B股   wgBg
900913 国新B股 上海B股   gxBg
900914 锦投B股 上海B股   jtBg
900915 中路B股 上海B股   zlBg
900916 凤凰B股 上海B股   fhBg
900917 海欣B股 上海B股   hxBg
900918 耀皮B股 上海B股   ypBg
900919 绿庭B股 上海B股   ltBg
900920 上柴B股 上海B股   scBg
900921 丹科B股 上海B股   dkBg
900922 三毛B股 上海B股   smBg
900923 百联B股 上海B股   blBg
900924 上工B股 上海B股   sgBg
900925 机电B股 上海B股   jdBg
900926 宝信B 上海B股   bxB
900927 物贸B股 上海B股   wmBg
900928 临港B股 上海B股   lgBg
900929 锦旅B股 上海B股   jlBg
900930 沪普天B 上海B股   hptB
900931 PT水仙B 上海B股   PTsxB
900932 陆家B股 上海B股   ljBg
900933 华新B股 上海B股   hxBg
900934 锦江B股 上海B股   jjBg
900935 阳晨B股 上海B股   ycBg
900936 鄂资B股 上海B股   ezBg
900937 华电B股 上海B股   hdBg
900938 天海B 上海B股   thB
900939 汇丽B 上海B股   hlB
900940 大名城B 上海B股   dmcB
900941 东信B股 上海B股   dxBg
900942 黄山B股 上海B股   hsBg
900943 开开B股 上海B股   kkBg
900945 海航B股 上海B股   hhBg
900946 天雁B股 上海B股   tyBg
900947 振华B股 上海B股   zhBg
900948 伊泰B股 上海B股   ytBg
900949 东电B股 上海B股   ddBg
900950 新城B股 上海B股   xcBg
900951 大化B股 上海B股   dhBg
900952 锦港B股 上海B股   jgBg
900953 凯马B 上海B股   kmB
900955 海创B股 上海B股   hcBg
900956 东贝B股 上海B股   dbBg
900957 凌云B股 上海B股   lyBg
000001 平安银行 深证A股   payx
000002 万科A 深证A股   wkA
000003 PT金田A 深证A股   PTjtA
000004 国农科技 深证A股   gnkj
000005 世纪星源 深证A股   sjxy
000006 深振业A 深证A股   szyA
000007 全新好 深证A股   qxh
000008 神州高铁 深证A股   szgt
000009 中国宝安 深证A股   zgba
000010 美丽生态 深证A股   mlst
000011 深物业A 深证A股   swyA
000012 南玻A 深证A股   nbA
000013 *ST石化A 深证A股   STshA
000014 沙河股份 深证A股   shgf
000015 PT中浩A 深证A股   PTzhA
000016 深康佳A 深证A股   skjA
000017 深中华A 深证A股   szhA
000018 神州长城 深证A股   szcc
000019 深深宝A 深证A股   ssbA
000020 深华发A 深证A股   shfA
000021 深科技 深证A股   skj
000022 深赤湾A 深证A股   scwA
000023 深天地A 深证A股   stdA
000024 招商地产 深证A股   zsdc
000025 特力A 深证A股   tlA
000026 飞亚达A 深证A股   fydA
000027 深圳能源 深证A股   szny
000028 国药一致 深证A股   gyyz
000029 深深房A 深证A股   ssfA
000030 富奥股份 深证A股   fagf
000031 中粮地产 深证A股   zldc
000032 深桑达A 深证A股   ssdA
000033 *ST新都 深证A股   STxd
000034 神州数码 深证A股   szsm
000035 中国天楹 深证A股   zgty
000036 华联控股 深证A股   hlkg
000037 *ST南电A 深证A股   STndA
000038 深大通 深证A股   sdt
000039 中集集团 深证A股   zjjt
000040 宝安地产 深证A股   badc
000042 中洲控股 深证A股   zzkg
000043 中航地产 深证A股   zhdc
000045 深纺织A 深证A股   sfzA
000046 泛海控股 深证A股   fhkg
000047 ST中侨 深证A股   STzq
000048 康达尔 深证A股   kde
000049 德赛电池 深证A股   dsdc
000050 深天马A 深证A股   stmA
000055 方大集团 深证A股   fdjt
000056 皇庭国际 深证A股   htgj
000058 深赛格 深证A股   ssg
000059 华锦股份 深证A股   hjgf
000060 中金岭南 深证A股   zjln
000061 农产品 深证A股   ncp
000062 深圳华强 深证A股   szhq
000063 中兴通讯 深证A股   zxtx
000065 北方国际 深证A股   bfgj
000066 长城电脑 深证A股   ccdn
000068 华控赛格 深证A股   hksg
000069 华侨城A 深证A股   hqcA
000070 特发信息 深证A股   tfxx
000078 海王生物 深证A股   hwsw
000088 盐田港 深证A股   ytg
000089 深圳机场 深证A股   szjc
000090 天健集团 深证A股   tjjt
000096 广聚能源 深证A股   gjny
000099 中信海直 深证A股   zxhz
000100 TCL集团 深证A股   TCLjt
000150 宜华健康 深证A股   yhjk
000151 中成股份 深证A股   zcgf
000153 丰原药业 深证A股   fyyy
000155 *ST川化 深证A股   STch
000156 华数传媒 深证A股   hscm
000157 中联重科 深证A股   zlzk
000158 常山股份 深证A股   csgf
000159 国际实业 深证A股   gjsy
000166 申万宏源 深证A股   swhy
000301 东方市场 深证A股   dfsc
000333 美的集团 深证A股   mdjt
000338 潍柴动力 深证A股   wcdl
000400 许继电气 深证A股   xjdq
000401 冀东水泥 深证A股   jdsn
000402 金融街 深证A股   jrj
000403 ST生化 深证A股   STsh
000404 华意压缩 深证A股   hyys
000405 ST鑫光 深证A股   STxg
000406 石油大明 深证A股   sydm
000407 胜利股份 深证A股   slgf
000408 *ST金源 深证A股   STjy
000409 山东地矿 深证A股   sddk
000410 沈阳机床 深证A股   cyjc
000411 英特集团 深证A股   ytjt
000412 ST五环 深证A股   STwh
000413 东旭光电 深证A股   dxgd
000415 渤海金控 深证A股   bhjk
000416 民生控股 深证A股   mskg
000417 合肥百货 深证A股   hfbh
000418 小天鹅A 深证A股   xteA
000419 通程控股 深证A股   tckg
000420 吉林化纤 深证A股   jlhx
000421 南京中北 深证A股   njzb
000422 湖北宜化 深证A股   hbyh
000423 东阿阿胶 深证A股   daax
000425 徐工机械 深证A股   xgjx
000426 兴业矿业 深证A股   xyky
000428 华天酒店 深证A股   htjd
000429 粤高速A 深证A股   ygsA
000430 张家界 深证A股   zjj
000488 晨鸣纸业 深证A股   cmzy
000498 山东路桥 深证A股   sdlq
000501 鄂武商A 深证A股   ewsA
000502 绿景控股 深证A股   ljkg
000503 海虹控股 深证A股   hhkg
000504 *ST生物 深证A股   STsw
000505 *ST珠江 深证A股   STzj
000506 中润资源 深证A股   zrzy
000507 珠海港 深证A股   zhg
000508 琼民源A 深证A股   qmyA
000509 华塑控股 深证A股   hskg
000510 金路集团 深证A股   jljt
000511 *ST烯碳 深证A股   STxt
000513 丽珠集团 深证A股   lzjt
000514 渝开发 深证A股   ykf
000515 攀渝钛业 深证A股   pyty
000516 国际医学 深证A股   gjyx
000517 荣安地产 深证A股   radc
000518 四环生物 深证A股   shsw
000519 江南红箭 深证A股   jnhj
000520 长航凤凰 深证A股   chfh
000521 美菱电器 深证A股   mldq
000522 白云山A 深证A股   bysA
000523 广州浪奇 深证A股   gzlq
000524 岭南控股 深证A股   lnkg
000525 红太阳 深证A股   hty
000526 银润投资 深证A股   yrtz
000527 美的电器 深证A股   mddq
000528 柳工 深证A股   lg
000529 广弘控股 深证A股   ghkg
000530 大冷股份 深证A股   dlgf
000531 穗恒运A 深证A股   shyA
000532 力合股份 深证A股   lhgf
000533 万家乐 深证A股   wjl
000534 万泽股份 深证A股   wzgf
000535 *ST猴王 深证A股   SThw
000536 华映科技 深证A股   hykj
000537 广宇发展 深证A股   gyfz
000538 云南白药 深证A股   ynby
000539 粤电力A 深证A股   ydlA
000540 中天城投 深证A股   ztct
000541 佛山照明 深证A股   fszm
000542 TCL通讯 深证A股   TCLtx
000543 皖能电力 深证A股   wndl
000544 中原环保 深证A股   zyhb
000545 金浦钛业 深证A股   jpty
000546 金圆股份 深证A股   jygf
000547 航天发展 深证A股   htfz
000548 湖南投资 深证A股   hntz
000549 S湘火炬 深证A股   Sxhj
000550 江铃汽车 深证A股   jlqc
000551 创元科技 深证A股   cykj
000552 靖远煤电 深证A股   jymd
000553 沙隆达A 深证A股   sldA
000554 泰山石油 深证A股   tssy
000555 神州信息 深证A股   szxx
000556 PT南洋 深证A股   PTny
000557 银广夏 深证A股   ygx
000558 莱茵体育 深证A股   lyty
000559 万向钱潮 深证A股   wxqc
000560 昆百大A 深证A股   kbdA
000561 烽火电子 深证A股   fhdz
000562 宏源证券 深证A股   hyzq
000563 陕国投A 深证A股   sgtA
000564 西安民生 深证A股   xams
000565 渝三峡A 深证A股   ysxA
000566 海南海药 深证A股   hnhy
000567 海德股份 深证A股   hdgf
000568 泸州老窖 深证A股   lzlj
000569 长城股份 深证A股   ccgf
000570 苏常柴A 深证A股   sccA
000571 新大洲A 深证A股   xdzA
000572 海马汽车 深证A股   hmqc
000573 粤宏远A 深证A股   yhyA
000576 广东甘化 深证A股   gdgh
000578 盐湖集团 深证A股   yhjt
000581 威孚高科 深证A股   wfgk
000582 北部湾港 深证A股   bbwg
000583 S*ST托普 深证A股   SSTtp
000584 友利控股 深证A股   ylkg
000585 东北电气 深证A股   dbdq
000586 汇源通信 深证A股   hytx
000587 金洲慈航 深证A股   jzch
000588 PT粤金曼 深证A股   PTyjm
000589 黔轮胎A 深证A股   qltA
000590 启迪古汉 深证A股   qdgh
000591 太阳能 深证A股   tyn
000592 平潭发展 深证A股   ptfz
000593 大通燃气 深证A股   dtrq
000594 国恒退 深证A股   ght
000595 宝塔实业 深证A股   btsy
000596 古井贡酒 深证A股   gjgj
000597 东北制药 深证A股   dbzy
000598 兴蓉环境 深证A股   xrhj
000599 青岛双星 深证A股   qdsx
000600 建投能源 深证A股   jtny
000601 韶能股份 深证A股   sngf
000602 金马集团 深证A股   jmjt
000603 盛达矿业 深证A股   sdky
000605 渤海股份 深证A股   bhgf
000606 *ST明胶 深证A股   STmx
000607 华媒控股 深证A股   hmkg
000608 阳光股份 深证A股   yggf
000609 绵世股份 深证A股   msgf
000610 西安旅游 深证A股   xaly
000611 *ST蒙发 深证A股   STmf
000612 焦作万方 深证A股   jzwf
000613 大东海A 深证A股   ddhA
000615 湖北金环 深证A股   hbjh
000616 海航投资 深证A股   hhtz
000617 *ST济柴 深证A股   STjc
000618 吉林化工 深证A股   jlhg
000619 海螺型材 深证A股   hlxc
000620 新华联 深证A股   xhl
000621 *ST比特 深证A股   STbt
000622 *ST恒立 深证A股   SThl
000623 吉林敖东 深证A股   jlad
000625 长安汽车 深证A股   caqc
000626 如意集团 深证A股   ryjt
000627 天茂集团 深证A股   tmjt
000628 高新发展 深证A股   gxfz
000629 *ST钒钛 深证A股   STft
000630 铜陵有色 深证A股   tlys
000631 顺发恒业 深证A股   sfhy
000632 三木集团 深证A股   smjt
000633 *ST合金 深证A股   SThj
000635 英力特 深证A股   ylt
000636 风华高科 深证A股   fhgk
000637 茂化实华 深证A股   mhsh
000638 万方发展 深证A股   wffz
000639 西王食品 深证A股   xwsp
000650 仁和药业 深证A股   rhyy
000651 格力电器 深证A股   gldq
000652 泰达股份 深证A股   tdgf
000653 ST九州 深证A股   STjz
000655 金岭矿业 深证A股   jlky
000656 金科股份 深证A股   jkgf
000657 中钨高新 深证A股   zwgx
000658 ST海洋 深证A股   SThy
000659 珠海中富 深证A股   zhzf
000660 *ST南华 深证A股   STnh
000661 长春高新 深证A股   ccgx
000662 天夏智慧 深证A股   txzh
000663 永安林业 深证A股   yaly
000665 湖北广电 深证A股   hbgd
000666 经纬纺机 深证A股   jwfj
000667 美好集团 深证A股   mhjt
000668 荣丰控股 深证A股   rfkg
000669 金鸿能源 深证A股   jhny
000670 *ST盈方 深证A股   STyf
000671 阳光城 深证A股   ygc
000672 上峰水泥 深证A股   sfsn
000673 当代东方 深证A股   dddf
000675 ST银山 深证A股   STys
000676 智度投资 深证A股   zdtz
000677 恒天海龙 深证A股   hthl
000678 襄阳轴承 深证A股   xyzc
000679 大连友谊 深证A股   dlyy
000680 山推股份 深证A股   stgf
000681 视觉中国 深证A股   sjzg
000682 东方电子 深证A股   dfdz
000683 远兴能源 深证A股   yxny
000685 中山公用 深证A股   zsgy
000686 东北证券 深证A股   dbzq
000687 华讯方舟 深证A股   hxfz
000688 建新矿业 深证A股   jxky
000689 ST宏业 深证A股   SThy
000690 宝新能源 深证A股   bxny
000691 ST亚太 深证A股   STyt
000692 惠天热电 深证A股   htrd
000693 ST华泽 深证A股   SThz
000695 滨海能源 深证A股   bhny
000697 炼石有色 深证A股   lsys
000698 沈阳化工 深证A股   cyhg
000699 S*ST佳纸 深证A股   SSTjz
000700 模塑科技 深证A股   mskj
000701 厦门信达 深证A股   smxd
000702 正虹科技 深证A股   zhkj
000703 恒逸石化 深证A股   hysh
000705 浙江震元 深证A股   zjzy
000707 双环科技 深证A股   shkj
000708 大冶特钢 深证A股   dytg
000709 河钢股份 深证A股   hggf
000710 天兴仪表 深证A股   txyb
000711 京蓝科技 深证A股   jlkj
000712 锦龙股份 深证A股   jlgf
000713 丰乐种业 深证A股   flzy
000715 中兴商业 深证A股   zxsy
000716 黑芝麻 深证A股   hzm
000717 *ST韶钢 深证A股   STsg
000718 苏宁环球 深证A股   snhq
000719 大地传媒 深证A股   ddcm
000720 新能泰山 深证A股   xnts
000721 西安饮食 深证A股   xays
000722 湖南发展 深证A股   hnfz
000723 美锦能源 深证A股   mjny
000725 京东方A 深证A股   jdfA
000726 鲁泰A 深证A股   ltA
000727 华东科技 深证A股   hdkj
000728 国元证券 深证A股   gyzq
000729 燕京啤酒 深证A股   yjpj
000730 *ST环保 深证A股   SThb
000731 四川美丰 深证A股   scmf
000732 泰禾集团 深证A股   thjt
000733 振华科技 深证A股   zhkj
000735 罗牛山 深证A股   lns
000736 中房地产 深证A股   zfdc
000737 南风化工 深证A股   nfhg
000738 中航动控 深证A股   zhdk
000739 普洛药业 深证A股   plyy
000748 长城信息 深证A股   ccxx
000750 国海证券 深证A股   ghzq
000751 锌业股份 深证A股   xygf
000752 西藏发展 深证A股   xcfz
000753 漳州发展 深证A股   zzfz
000755 山西三维 深证A股   sxsw
000756 新华制药 深证A股   xhzy
000757 浩物股份 深证A股   hwgf
000758 中色股份 深证A股   zsgf
000759 中百集团 深证A股   zbjt
000760 斯太尔 深证A股   ste
000761 本钢板材 深证A股   bgbc
000762 西藏矿业 深证A股   xcky
000763 锦州石化 深证A股   jzsh
000765 *ST华信 深证A股   SThx
000766 通化金马 深证A股   thjm
000767 漳泽电力 深证A股   zzdl
000768 中航飞机 深证A股   zhfj
000769 *ST大菲 深证A股   STdf
000776 广发证券 深证A股   gfzq
000777 中核科技 深证A股   zhkj
000778 新兴铸管 深证A股   xxzg
000779 三毛派神 深证A股   smps
000780 平庄能源 深证A股   pzny
000782 美达股份 深证A股   mdgf
000783 长江证券 深证A股   cjzq
000785 武汉中商 深证A股   whzs
000786 北新建材 深证A股   bxjc
000787 *ST创智 深证A股   STcz
000788 北大医药 深证A股   bdyy
000789 万年青 深证A股   wnq
000790 华神集团 深证A股   hsjt
000791 甘肃电投 深证A股   gsdt
000792 盐湖股份 深证A股   yhgf
000793 华闻传媒 深证A股   hwcm
000795 英洛华 深证A股   ylh
000796 凯撒旅游 深证A股   ksly
000797 中国武夷 深证A股   zgwy
000798 中水渔业 深证A股   zsyy
000799 酒鬼酒 深证A股   jgj
000800 一汽轿车 深证A股   yqjc
000801 四川九洲 深证A股   scjz
000802 北京文化 深证A股   bjwh
000803 金宇车城 深证A股   jycc
000805 *ST炎黄 深证A股   STyh
000806 银河生物 深证A股   yhsw
000807 云铝股份 深证A股   ylgf
000809 铁岭新城 深证A股   tlxc
000810 创维数字 深证A股   cwsz
000811 烟台冰轮 深证A股   ytbl
000812 陕西金叶 深证A股   sxjx
000813 天山纺织 深证A股   tsfz
000815 美利纸业 深证A股   mlzy
000816 智慧农业 深证A股   zhny
000817 辽河油田 深证A股   lhyt
000818 方大化工 深证A股   fdhg
000819 岳阳兴长 深证A股   yyxc
000820 金城股份 深证A股   jcgf
000821 京山轻机 深证A股   jsqj
000822 山东海化 深证A股   sdhh
000823 超声电子 深证A股   csdz
000825 太钢不锈 深证A股   tgbx
000826 启迪桑德 深证A股   qdsd
000827 *ST长兴 深证A股   STcx
000828 东莞控股 深证A股   dgkg
000829 天音控股 深证A股   tykg
000830 鲁西化工 深证A股   lxhg
000831 *ST五稀 深证A股   STwx
000832 *ST龙涤 深证A股   STld
000833 贵糖股份 深证A股   gtgf
000835 长城动漫 深证A股   ccdm
000836 鑫茂科技 深证A股   xmkj
000837 秦川机床 深证A股   qcjc
000838 财信发展 深证A股   cxfz
000839 中信国安 深证A股   zxga
000848 承德露露 深证A股   cdll
000850 华茂股份 深证A股   hmgf
000851 高鸿股份 深证A股   ghgf
000852 石化机械 深证A股   shjx
000856 *ST冀装 深证A股   STjz
000858 五粮液 深证A股   wly
000859 国风塑业 深证A股   gfsy
000860 顺鑫农业 深证A股   sxny
000861 海印股份 深证A股   hygf
000862 银星能源 深证A股   yxny
000863 三湘股份 深证A股   sxgf
000866 扬子石化 深证A股   yzsh
000868 安凯客车 深证A股   akkc
000869 张裕A 深证A股   zyA
000875 吉电股份 深证A股   jdgf
000876 新希望 深证A股   xxw
000877 天山股份 深证A股   tsgf
000878 云南铜业 深证A股   ynty
000880 潍柴重机 深证A股   wczj
000881 大连国际 深证A股   dlgj
000882 华联股份 深证A股   hlgf
000883 湖北能源 深证A股   hbny
000885 同力水泥 深证A股   tlsn
000886 海南高速 深证A股   hngs
000887 中鼎股份 深证A股   zdgf
000888 峨眉山A 深证A股   emsA
000889 茂业通信 深证A股   mytx
000890 法尔胜 深证A股   fes
000892 星美联合 深证A股   xmlh
000893 东凌国际 深证A股   dlgj
000895 双汇发展 深证A股   shfz
000897 津滨发展 深证A股   jbfz
000898 鞍钢股份 深证A股   aggf
000899 赣能股份 深证A股   gngf
000900 现代投资 深证A股   xdtz
000901 航天科技 深证A股   htkj
000902 新洋丰 深证A股   xyf
000903 云内动力 深证A股   yndl
000905 厦门港务 深证A股   smgw
000906 物产中拓 深证A股   wczt
000908 景峰医药 深证A股   jfyy
000909 数源科技 深证A股   sykj
000910 大亚科技 深证A股   dykj
000911 南宁糖业 深证A股   nnty
000912 泸天化 深证A股   lth
000913 *ST钱江 深证A股   STqj
000915 山大华特 深证A股   sdht
000916 华北高速 深证A股   hbgs
000917 电广传媒 深证A股   dgcm
000918 嘉凯城 深证A股   jkc
000919 金陵药业 深证A股   jlyy
000920 南方汇通 深证A股   nfht
000921 海信科龙 深证A股   hxkl
000922 佳电股份 深证A股   jdgf
000923 河北宣工 深证A股   hbxg
000925 众合科技 深证A股   zhkj
000926 福星股份 深证A股   fxgf
000927 一汽夏利 深证A股   yqxl
000928 中钢国际 深证A股   zggj
000929 兰州黄河 深证A股   lzhh
000930 中粮生化 深证A股   zlsh
000931 中关村 深证A股   zgc
000932 华菱钢铁 深证A股   hlgt
000933 *ST神火 深证A股   STsh
000935 四川双马 深证A股   scsm
000936 华西股份 深证A股   hxgf
000937 冀中能源 深证A股   jzny
000938 紫光股份 深证A股   zggf
000939 凯迪生态 深证A股   kdst
000948 南天信息 深证A股   ntxx
000949 新乡化纤 深证A股   xxhx
000950 *ST建峰 深证A股   STjf
000951 中国重汽 深证A股   zgzq
000952 广济药业 深证A股   gjyy
000953 河池化工 深证A股   hchg
000955 欣龙控股 深证A股   xlkg
000956 中原油气 深证A股   zyyq
000957 中通客车 深证A股   ztkc
000958 东方能源 深证A股   dfny
000959 首钢股份 深证A股   sggf
000960 锡业股份 深证A股   xygf
000961 中南建设 深证A股   znjs
000962 *ST东钽 深证A股   STdd
000963 华东医药 深证A股   hdyy
000965 天保基建 深证A股   tbjj
000966 长源电力 深证A股   cydl
000967 盈峰环境 深证A股   yfhj
000968 *ST煤气 深证A股   STmq
000969 安泰科技 深证A股   atkj
000970 中科三环 深证A股   zksh
000971 高升控股 深证A股   gskg
000972 中基健康 深证A股   zjjk
000973 佛塑科技 深证A股   fskj
000975 银泰资源 深证A股   ytzy
000976 春晖股份 深证A股   chgf
000977 浪潮信息 深证A股   lcxx
000978 桂林旅游 深证A股   glly
000979 中弘股份 深证A股   zhgf
000980 金马股份 深证A股   jmgf
000981 银亿股份 深证A股   yygf
000982 中银绒业 深证A股   zyry
000983 西山煤电 深证A股   xsmd
000985 大庆华科 深证A股   dqhk
000987 广州友谊 深证A股   gzyy
000988 华工科技 深证A股   hgkj
000989 九芝堂 深证A股   jzt
000990 诚志股份 深证A股   czgf
000991 通海高科 深证A股   thgk
000993 闽东电力 深证A股   mddl
000995 *ST皇台 深证A股   STht
000996 中国中期 深证A股   zgzq
000997 新大陆 深证A股   xdl
000998 隆平高科 深证A股   lpgk
000999 华润三九 深证A股   hrsj
001696 宗申动力 深证A股   zsdl
001896 豫能控股 深证A股   ynkg
001979 招商蛇口 深证A股   zssk
002001 新和成 深证A股 中小板  xhc
002002 鸿达兴业 深证A股 中小板  hdxy
002003 伟星股份 深证A股 中小板  wxgf
002004 华邦健康 深证A股 中小板  hbjk
002005 德豪润达 深证A股 中小板  dhrd
002006 精功科技 深证A股 中小板  jgkj
002007 华兰生物 深证A股 中小板  hlsw
002008 大族激光 深证A股 中小板  dzjg
002009 天奇股份 深证A股 中小板  tqgf
002010 传化股份 深证A股 中小板  chgf
002011 盾安环境 深证A股 中小板  dahj
002012 凯恩股份 深证A股 中小板  kegf
002013 中航机电 深证A股 中小板  zhjd
002014 永新股份 深证A股 中小板  yxgf
002015 霞客环保 深证A股 中小板  xkhb
002016 世荣兆业 深证A股 中小板  srzy
002017 东信和平 深证A股 中小板  dxhp
002018 华信国际 深证A股 中小板  hxgj
002019 亿帆鑫富 深证A股 中小板  yfxf
002020 京新药业 深证A股 中小板  jxyy
002021 中捷资源 深证A股 中小板  zjzy
002022 科华生物 深证A股 中小板  khsw
002023 海特高新 深证A股 中小板  htgx
002024 苏宁云商 深证A股 中小板  snys
002025 航天电器 深证A股 中小板  htdq
002026 山东威达 深证A股 中小板  sdwd
002027 分众传媒 深证A股 中小板  fzcm
002028 思源电气 深证A股 中小板  sydq
002029 七匹狼 深证A股 中小板  qpl
002030 达安基因 深证A股 中小板  dajy
002031 巨轮智能 深证A股 中小板  jlzn
002032 苏泊尔 深证A股 中小板  sbe
002033 丽江旅游 深证A股 中小板  ljly
002034 美欣达 深证A股 中小板  mxd
002035 华帝股份 深证A股 中小板  hdgf
002036 联创电子 深证A股 中小板  lcdz
002037 久联发展 深证A股 中小板  jlfz
002038 双鹭药业 深证A股 中小板  slyy
002039 黔源电力 深证A股 中小板  qydl
002040 南京港 深证A股 中小板  njg
002041 登海种业 深证A股 中小板  dhzy
002042 华孚色纺 深证A股 中小板  hfsf
002043 兔宝宝 深证A股 中小板  tbb
002044 美年健康 深证A股 中小板  mnjk
002045 国光电器 深证A股 中小板  ggdq
002046 轴研科技 深证A股 中小板  zykj
002047 宝鹰股份 深证A股 中小板  bygf
002048 宁波华翔 深证A股 中小板  nbhx
002049 同方国芯 深证A股 中小板  tfgx
002050 三花股份 深证A股 中小板  shgf
002051 中工国际 深证A股 中小板  zggj
002052 同洲电子 深证A股 中小板  tzdz
002053 云南盐化 深证A股 中小板  ynyh
002054 德美化工 深证A股 中小板  dmhg
002055 得润电子 深证A股 中小板  drdz
002056 横店东磁 深证A股 中小板  hddc
002057 中钢天源 深证A股 中小板  zgty
002058 威尔泰 深证A股 中小板  wet
002059 云南旅游 深证A股 中小板  ynly
002060 粤水电 深证A股 中小板  ysd
002061 *ST江化 深证A股 中小板  STjh
002062 宏润建设 深证A股 中小板  hrjs
002063 远光软件 深证A股 中小板  ygrj
002064 华峰氨纶 深证A股 中小板  hfal
002065 东华软件 深证A股 中小板  dhrj
002066 瑞泰科技 深证A股 中小板  rtkj
002067 景兴纸业 深证A股 中小板  jxzy
002068 黑猫股份 深证A股 中小板  hmgf
002069 *ST獐岛 深证A股 中小板  STzd
002070 众和股份 深证A股 中小板  zhgf
002071 长城影视 深证A股 中小板  ccys
002072 凯瑞德 深证A股 中小板  krd
002073 软控股份 深证A股 中小板  rkgf
002074 国轩高科 深证A股 中小板  gxgk
002075 沙钢股份 深证A股 中小板  sggf
002076 雪莱特 深证A股 中小板  xlt
002077 大港股份 深证A股 中小板  dggf
002078 太阳纸业 深证A股 中小板  tyzy
002079 苏州固锝 深证A股 中小板  szgd
002080 中材科技 深证A股 中小板  zckj
002081 金螳螂 深证A股 中小板  jtl
002082 栋梁新材 深证A股 中小板  dlxc
002083 孚日股份 深证A股 中小板  frgf
002084 海鸥卫浴 深证A股 中小板  howy
002085 万丰奥威 深证A股 中小板  wfaw
002086 东方海洋 深证A股 中小板  dfhy
002087 新野纺织 深证A股 中小板  xyfz
002088 鲁阳节能 深证A股 中小板  lyjn
002089 新海宜 深证A股 中小板  xhy
002090 金智科技 深证A股 中小板  jzkj
002091 江苏国泰 深证A股 中小板  jsgt
002092 中泰化学 深证A股 中小板  zthx
002093 国脉科技 深证A股 中小板  gmkj
002094 青岛金王 深证A股 中小板  qdjw
002095 生意宝 深证A股 中小板  syb
002096 南岭民爆 深证A股 中小板  nlmb
002097 山河智能 深证A股 中小板  shzn
002098 浔兴股份 深证A股 中小板  xxgf
002099 海翔药业 深证A股 中小板  hxyy
002100 天康生物 深证A股 中小板  tksw
002101 广东鸿图 深证A股 中小板  gdht
002102 冠福股份 深证A股 中小板  gfgf
002103 广博股份 深证A股 中小板  gbgf
002104 恒宝股份 深证A股 中小板  hbgf
002105 信隆实业 深证A股 中小板  xlsy
002106 莱宝高科 深证A股 中小板  lbgk
002107 沃华医药 深证A股 中小板  whyy
002108 沧州明珠 深证A股 中小板  czmz
002109 *ST兴化 深证A股 中小板  STxh
002110 三钢闽光 深证A股 中小板  sgmg
002111 威海广泰 深证A股 中小板  whgt
002112 三变科技 深证A股 中小板  sbkj
002113 天润控股 深证A股 中小板  trkg
002114 罗平锌电 深证A股 中小板  lpxd
002115 三维通信 深证A股 中小板  swtx
002116 中国海诚 深证A股 中小板  zghc
002117 东港股份 深证A股 中小板  dggf
002118 紫鑫药业 深证A股 中小板  zxyy
002119 康强电子 深证A股 中小板  kqdz
002120 新海股份 深证A股 中小板  xhgf
002121 科陆电子 深证A股 中小板  kldz
002122 天马股份 深证A股 中小板  tmgf
002123 荣信股份 深证A股 中小板  rxgf
002124 天邦股份 深证A股 中小板  tbgf
002125 湘潭电化 深证A股 中小板  xtdh
002126 银轮股份 深证A股 中小板  ylgf
002127 南极电商 深证A股 中小板  njds
002128 露天煤业 深证A股 中小板  ltmy
002129 中环股份 深证A股 中小板  zhgf
002130 沃尔核材 深证A股 中小板  wehc
002131 利欧股份 深证A股 中小板  logf
002132 恒星科技 深证A股 中小板  hxkj
002133 广宇集团 深证A股 中小板  gyjt
002134 天津普林 深证A股 中小板  tjpl
002135 东南网架 深证A股 中小板  dnwj
002136 安纳达 深证A股 中小板  and
002137 麦达数字 深证A股 中小板  mdsz
002138 顺络电子 深证A股 中小板  sldz
002139 拓邦股份 深证A股 中小板  tbgf
002140 东华科技 深证A股 中小板  dhkj
002141 蓉胜超微 深证A股 中小板  rscw
002142 宁波银行 深证A股 中小板  nbyx
002143 印纪传媒 深证A股 中小板  yjcm
002144 宏达高科 深证A股 中小板  hdgk
002145 中核钛白 深证A股 中小板  zhtb
002146 荣盛发展 深证A股 中小板  rsfz
002147 新光圆成 深证A股 中小板  xgyc
002148 北纬通信 深证A股 中小板  bwtx
002149 西部材料 深证A股 中小板  xbcl
002150 通润装备 深证A股 中小板  trzb
002151 北斗星通 深证A股 中小板  bdxt
002152 广电运通 深证A股 中小板  gdyt
002153 石基信息 深证A股 中小板  sjxx
002154 报喜鸟 深证A股 中小板  bxn
002155 湖南黄金 深证A股 中小板  hnhj
002156 通富微电 深证A股 中小板  tfwd
002157 正邦科技 深证A股 中小板  zbkj
002158 汉钟精机 深证A股 中小板  hzjj
002159 三特索道 深证A股 中小板  stsd
002160 常铝股份 深证A股 中小板  clgf
002161 远望谷 深证A股 中小板  ywg
002162 悦心健康 深证A股 中小板  yxjk
002163 中航三鑫 深证A股 中小板  zhsx
002164 宁波东力 深证A股 中小板  nbdl
002165 红宝丽 深证A股 中小板  hbl
002166 莱茵生物 深证A股 中小板  lysw
002167 东方锆业 深证A股 中小板  dfgy
002168 深圳惠程 深证A股 中小板  szhc
002169 智光电气 深证A股 中小板  zgdq
002170 芭田股份 深证A股 中小板  btgf
002171 楚江新材 深证A股 中小板  cjxc
002172 澳洋科技 深证A股 中小板  aykj
002173 *ST千足 深证A股 中小板  STqz
002174 游族网络 深证A股 中小板  yzwl
002175 东方网络 深证A股 中小板  dfwl
002176 江特电机 深证A股 中小板  jtdj
002177 御银股份 深证A股 中小板  yygf
002178 延华智能 深证A股 中小板  yhzn
002179 中航光电 深证A股 中小板  zhgd
002180 艾派克 深证A股 中小板  apk
002181 粤传媒 深证A股 中小板  ycm
002182 云海金属 深证A股 中小板  yhjs
002183 怡亚通 深证A股 中小板  yyt
002184 海得控制 深证A股 中小板  hdkz
002185 华天科技 深证A股 中小板  htkj
002186 全聚德 深证A股 中小板  qjd
002187 广百股份 深证A股 中小板  gbgf
002188 巴士在线 深证A股 中小板  bszx
002189 利达光电 深证A股 中小板  ldgd
002190 成飞集成 深证A股 中小板  cfjc
002191 劲嘉股份 深证A股 中小板  jjgf
002192 融捷股份 深证A股 中小板  rjgf
002193 山东如意 深证A股 中小板  sdry
002194 武汉凡谷 深证A股 中小板  whfg
002195 二三四五 深证A股 中小板  essw
002196 方正电机 深证A股 中小板  fzdj
002197 证通电子 深证A股 中小板  ztdz
002198 嘉应制药 深证A股 中小板  jyzy
002199 *ST东晶 深证A股 中小板  STdj
002200 云投生态 深证A股 中小板  ytst
002201 九鼎新材 深证A股 中小板  jdxc
002202 金风科技 深证A股 中小板  jfkj
002203 海亮股份 深证A股 中小板  hlgf
002204 大连重工 深证A股 中小板  dlzg
002205 国统股份 深证A股 中小板  gtgf
002206 海利得 深证A股 中小板  hld
002207 准油股份 深证A股 中小板  zygf
002208 合肥城建 深证A股 中小板  hfcj
002209 达意隆 深证A股 中小板  dyl
002210 飞马国际 深证A股 中小板  fmgj
002211 宏达新材 深证A股 中小板  hdxc
002212 南洋股份 深证A股 中小板  nygf
002213 特尔佳 深证A股 中小板  tej
002214 大立科技 深证A股 中小板  dlkj
002215 诺普信 深证A股 中小板  npx
002216 三全食品 深证A股 中小板  sqsp
002217 合力泰 深证A股 中小板  hlt
002218 拓日新能 深证A股 中小板  trxn
002219 恒康医疗 深证A股 中小板  hkyl
002220 天宝股份 深证A股 中小板  tbgf
002221 东华能源 深证A股 中小板  dhny
002222 福晶科技 深证A股 中小板  fjkj
002223 鱼跃医疗 深证A股 中小板  yyyl
002224 三力士 深证A股 中小板  sls
002225 濮耐股份 深证A股 中小板  pngf
002226 江南化工 深证A股 中小板  jnhg
002227 奥特迅 深证A股 中小板  atx
002228 合兴包装 深证A股 中小板  hxbz
002229 鸿博股份 深证A股 中小板  hbgf
002230 科大讯飞 深证A股 中小板  kdxf
002231 奥维通信 深证A股 中小板  awtx
002232 启明信息 深证A股 中小板  qmxx
002233 塔牌集团 深证A股 中小板  tpjt
002234 民和股份 深证A股 中小板  mhgf
002235 安妮股份 深证A股 中小板  angf
002236 大华股份 深证A股 中小板  dhgf
002237 恒邦股份 深证A股 中小板  hbgf
002238 天威视讯 深证A股 中小板  twsx
002239 奥特佳 深证A股 中小板  atj
002240 威华股份 深证A股 中小板  whgf
002241 歌尔声学 深证A股 中小板  gesx
002242 九阳股份 深证A股 中小板  jygf
002243 通产丽星 深证A股 中小板  tclx
002244 滨江集团 深证A股 中小板  bjjt
002245 澳洋顺昌 深证A股 中小板  aysc
002246 北化股份 深证A股 中小板  bhgf
002247 帝龙新材 深证A股 中小板  dlxc
002248 华东数控 深证A股 中小板  hdsk
002249 大洋电机 深证A股 中小板  dydj
002250 联化科技 深证A股 中小板  lhkj
002251 步步高 深证A股 中小板  bbg
002252 上海莱士 深证A股 中小板  shls
002253 川大智胜 深证A股 中小板  cdzs
002254 泰和新材 深证A股 中小板  thxc
002255 海陆重工 深证A股 中小板  hlzg
002256 彩虹精化 深证A股 中小板  chjh
002257 立立电子 深证A股 中小板  lldz
002258 利尔化学 深证A股 中小板  lehx
002259 升达林业 深证A股 中小板  sdly
002260 德奥通航 深证A股 中小板  dath
002261 拓维信息 深证A股 中小板  twxx
002262 恩华药业 深证A股 中小板  ehyy
002263 大东南 深证A股 中小板  ddn
002264 新华都 深证A股 中小板  xhd
002265 西仪股份 深证A股 中小板  xygf
002266 浙富控股 深证A股 中小板  zfkg
002267 陕天然气 深证A股 中小板  strq
002268 卫士通 深证A股 中小板  wst
002269 美邦服饰 深证A股 中小板  mbfs
002270 法因数控 深证A股 中小板  fysk
002271 东方雨虹 深证A股 中小板  dfyh
002272 川润股份 深证A股 中小板  crgf
002273 水晶光电 深证A股 中小板  sjgd
002274 华昌化工 深证A股 中小板  hchg
002275 桂林三金 深证A股 中小板  glsj
002276 万马股份 深证A股 中小板  wmgf
002277 友阿股份 深证A股 中小板  yagf
002278 神开股份 深证A股 中小板  skgf
002279 久其软件 深证A股 中小板  jqrj
002280 联络互动 深证A股 中小板  llhd
002281 光迅科技 深证A股 中小板  gxkj
002282 博深工具 深证A股 中小板  bsgj
002283 天润曲轴 深证A股 中小板  trqz
002284 亚太股份 深证A股 中小板  ytgf
002285 世联行 深证A股 中小板  slx
002286 保龄宝 深证A股 中小板  blb
002287 奇正藏药 深证A股 中小板  qzcy
002288 超华科技 深证A股 中小板  chkj
002289 *ST宇顺 深证A股 中小板  STys
002290 禾盛新材 深证A股 中小板  hsxc
002291 星期六 深证A股 中小板  xql
002292 奥飞娱乐 深证A股 中小板  afyl
002293 罗莱生活 深证A股 中小板  llsh
002294 信立泰 深证A股 中小板  xlt
002295 精艺股份 深证A股 中小板  jygf
002296 辉煌科技 深证A股 中小板  hhkj
002297 博云新材 深证A股 中小板  byxc
002298 中电鑫龙 深证A股 中小板  zdxl
002299 圣农发展 深证A股 中小板  snfz
002300 太阳电缆 深证A股 中小板  tydl
002301 齐心集团 深证A股 中小板  qxjt
002302 西部建设 深证A股 中小板  xbjs
002303 美盈森 深证A股 中小板  mys
002304 洋河股份 深证A股 中小板  yhgf
002305 南国置业 深证A股 中小板  ngzy
002306 *ST云网 深证A股 中小板  STyw
002307 北新路桥 深证A股 中小板  bxlq
002308 威创股份 深证A股 中小板  wcgf
002309 中利科技 深证A股 中小板  zlkj
002310 东方园林 深证A股 中小板  dfyl
002311 海大集团 深证A股 中小板  hdjt
002312 三泰控股 深证A股 中小板  stkg
002313 日海通讯 深证A股 中小板  rhtx
002314 南山控股 深证A股 中小板  nskg
002315 焦点科技 深证A股 中小板  jdkj
002316 键桥通讯 深证A股 中小板  jqtx
002317 众生药业 深证A股 中小板  zsyy
002318 久立特材 深证A股 中小板  jltc
002319 乐通股份 深证A股 中小板  ltgf
002320 海峡股份 深证A股 中小板  hxgf
002321 华英农业 深证A股 中小板  hyny
002322 理工环科 深证A股 中小板  lghk
002323 雅百特 深证A股 中小板  ybt
002324 普利特 深证A股 中小板  plt
002325 洪涛股份 深证A股 中小板  htgf
002326 永太科技 深证A股 中小板  ytkj
002327 富安娜 深证A股 中小板  fan
002328 新朋股份 深证A股 中小板  xpgf
002329 皇氏集团 深证A股 中小板  hsjt
002330 得利斯 深证A股 中小板  dls
002331 皖通科技 深证A股 中小板  wtkj
002332 仙琚制药 深证A股 中小板  xjzy
002333 罗普斯金 深证A股 中小板  lpsj
002334 英威腾 深证A股 中小板  ywt
002335 科华恒盛 深证A股 中小板  khhs
002336 *ST人乐 深证A股 中小板  STrl
002337 赛象科技 深证A股 中小板  sxkj
002338 奥普光电 深证A股 中小板  apgd
002339 积成电子 深证A股 中小板  jcdz
002340 格林美 深证A股 中小板  glm
002341 新纶科技 深证A股 中小板  xlkj
002342 巨力索具 深证A股 中小板  jlsj
002343 慈文传媒 深证A股 中小板  cwcm
002344 海宁皮城 深证A股 中小板  hnpc
002345 潮宏基 深证A股 中小板  chj
002346 柘中股份 深证A股 中小板  zzgf
002347 泰尔重工 深证A股 中小板  tezg
002348 高乐股份 深证A股 中小板  glgf
002349 精华制药 深证A股 中小板  jhzy
002350 北京科锐 深证A股 中小板  bjkr
002351 漫步者 深证A股 中小板  mbz
002352 鼎泰新材 深证A股 中小板  dtxc
002353 杰瑞股份 深证A股 中小板  jrgf
002354 天神娱乐 深证A股 中小板  tsyl
002355 兴民钢圈 深证A股 中小板  xmgq
002356 浩宁达 深证A股 中小板  hnd
002357 富临运业 深证A股 中小板  flyy
002358 森源电气 深证A股 中小板  sydq
002359 齐星铁塔 深证A股 中小板  qxtt
002360 同德化工 深证A股 中小板  tdhg
002361 神剑股份 深证A股 中小板  sjgf
002362 汉王科技 深证A股 中小板  hwkj
002363 隆基机械 深证A股 中小板  ljjx
002364 中恒电气 深证A股 中小板  zhdq
002365 永安药业 深证A股 中小板  yayy
002366 台海核电 深证A股 中小板  thhd
002367 康力电梯 深证A股 中小板  kldt
002368 太极股份 深证A股 中小板  tjgf
002369 卓翼科技 深证A股 中小板  zykj
002370 亚太药业 深证A股 中小板  ytyy
002371 七星电子 深证A股 中小板  qxdz
002372 伟星新材 深证A股 中小板  wxxc
002373 千方科技 深证A股 中小板  qfkj
002374 丽鹏股份 深证A股 中小板  lpgf
002375 亚厦股份 深证A股 中小板  ysgf
002376 新北洋 深证A股 中小板  xby
002377 国创高新 深证A股 中小板  gcgx
002378 章源钨业 深证A股 中小板  zywy
002379 *ST鲁丰 深证A股 中小板  STlf
002380 科远股份 深证A股 中小板  kygf
002381 双箭股份 深证A股 中小板  sjgf
002382 蓝帆医疗 深证A股 中小板  lfyl
002383 合众思壮 深证A股 中小板  hzsz
002384 东山精密 深证A股 中小板  dsjm
002385 大北农 深证A股 中小板  dbn
002386 天原集团 深证A股 中小板  tyjt
002387 黑牛食品 深证A股 中小板  hnsp
002388 新亚制程 深证A股 中小板  xyzc
002389 南洋科技 深证A股 中小板  nykj
002390 信邦制药 深证A股 中小板  xbzy
002391 长青股份 深证A股 中小板  cqgf
002392 北京利尔 深证A股 中小板  bjle
002393 力生制药 深证A股 中小板  lszy
002394 联发股份 深证A股 中小板  lfgf
002395 双象股份 深证A股 中小板  sxgf
002396 星网锐捷 深证A股 中小板  xwrj
002397 梦洁家纺 深证A股 中小板  mjjf
002398 建研集团 深证A股 中小板  jyjt
002399 海普瑞 深证A股 中小板  hpr
002400 省广股份 深证A股 中小板  sggf
002401 中海科技 深证A股 中小板  zhkj
002402 和而泰 深证A股 中小板  het
002403 爱仕达 深证A股 中小板  asd
002404 嘉欣丝绸 深证A股 中小板  jxsc
002405 四维图新 深证A股 中小板  swtx
002406 远东传动 深证A股 中小板  ydcd
002407 多氟多 深证A股 中小板  dfd
002408 齐翔腾达 深证A股 中小板  qxtd
002409 雅克科技 深证A股 中小板  ykkj
002410 广联达 深证A股 中小板  gld
002411 必康股份 深证A股 中小板  bkgf
002412 汉森制药 深证A股 中小板  hszy
002413 雷科防务 深证A股 中小板  lkfw
002414 高德红外 深证A股 中小板  gdhw
002415 海康威视 深证A股 中小板  hkws
002416 爱施德 深证A股 中小板  asd
002417 三元达 深证A股 中小板  syd
002418 康盛股份 深证A股 中小板  ksgf
002419 天虹商场 深证A股 中小板  thsc
002420 毅昌股份 深证A股 中小板  ycgf
002421 达实智能 深证A股 中小板  dszn
002422 科伦药业 深证A股 中小板  klyy
002423 *ST中特 深证A股 中小板  STzt
002424 贵州百灵 深证A股 中小板  gzbl
002425 凯撒股份 深证A股 中小板  ksgf
002426 胜利精密 深证A股 中小板  sljm
002427 尤夫股份 深证A股 中小板  yfgf
002428 云南锗业 深证A股 中小板  yndy
002429 兆驰股份 深证A股 中小板  zcgf
002430 杭氧股份 深证A股 中小板  hygf
002431 棕榈股份 深证A股 中小板  zlgf
002432 九安医疗 深证A股 中小板  jayl
002433 太安堂 深证A股 中小板  tat
002434 万里扬 深证A股 中小板  wly
002435 长江润发 深证A股 中小板  cjrf
002436 兴森科技 深证A股 中小板  xskj
002437 誉衡药业 深证A股 中小板  yhyy
002438 江苏神通 深证A股 中小板  jsst
002439 启明星辰 深证A股 中小板  qmxc
002440 闰土股份 深证A股 中小板  rtgf
002441 众业达 深证A股 中小板  zyd
002442 龙星化工 深证A股 中小板  lxhg
002443 金洲管道 深证A股 中小板  jzgd
002444 巨星科技 深证A股 中小板  jxkj
002445 中南重工 深证A股 中小板  znzg
002446 盛路通信 深证A股 中小板  sltx
002447 壹桥海参 深证A股 中小板  yqhc
002448 中原内配 深证A股 中小板  zynp
002449 国星光电 深证A股 中小板  gxgd
002450 康得新 深证A股 中小板  kdx
002451 摩恩电气 深证A股 中小板  medq
002452 长高集团 深证A股 中小板  cgjt
002453 天马精化 深证A股 中小板  tmjh
002454 松芝股份 深证A股 中小板  szgf
002455 百川股份 深证A股 中小板  bcgf
002456 欧菲光 深证A股 中小板  ofg
002457 青龙管业 深证A股 中小板  qlgy
002458 益生股份 深证A股 中小板  ysgf
002459 天业通联 深证A股 中小板  tytl
002460 赣锋锂业 深证A股 中小板  gfly
002461 珠江啤酒 深证A股 中小板  zjpj
002462 嘉事堂 深证A股 中小板  jst
002463 沪电股份 深证A股 中小板  hdgf
002464 金利科技 深证A股 中小板  jlkj
002465 海格通信 深证A股 中小板  hgtx
002466 天齐锂业 深证A股 中小板  tqly
002467 二六三 深证A股 中小板  els
002468 艾迪西 深证A股 中小板  adx
002469 三维工程 深证A股 中小板  swgc
002470 金正大 深证A股 中小板  jzd
002471 中超控股 深证A股 中小板  zckg
002472 双环传动 深证A股 中小板  shcd
002473 圣莱达 深证A股 中小板  sld
002474 榕基软件 深证A股 中小板  rjrj
002475 立讯精密 深证A股 中小板  lxjm
002476 宝莫股份 深证A股 中小板  bmgf
002477 雏鹰农牧 深证A股 中小板  cynm
002478 常宝股份 深证A股 中小板  cbgf
002479 富春环保 深证A股 中小板  fchb
002480 新筑股份 深证A股 中小板  xzgf
002481 双塔食品 深证A股 中小板  stsp
002482 广田股份 深证A股 中小板  gtgf
002483 润邦股份 深证A股 中小板  rbgf
002484 江海股份 深证A股 中小板  jhgf
002485 希努尔 深证A股 中小板  xne
002486 嘉麟杰 深证A股 中小板  jlj
002487 大金重工 深证A股 中小板  djzg
002488 金固股份 深证A股 中小板  jggf
002489 浙江永强 深证A股 中小板  zjyq
002490 山东墨龙 深证A股 中小板  sdml
002491 通鼎互联 深证A股 中小板  tdhl
002492 恒基达鑫 深证A股 中小板  hjdx
002493 荣盛石化 深证A股 中小板  rssh
002494 华斯股份 深证A股 中小板  hsgf
002495 佳隆股份 深证A股 中小板  jlgf
002496 辉丰股份 深证A股 中小板  hfgf
002497 雅化集团 深证A股 中小板  yhjt
002498 汉缆股份 深证A股 中小板  hlgf
002499 科林环保 深证A股 中小板  klhb
002500 山西证券 深证A股 中小板  sxzq
002501 利源精制 深证A股 中小板  lyjz
002502 骅威文化 深证A股 中小板  hwwh
002503 搜于特 深证A股 中小板  syt
002504 弘高创意 深证A股 中小板  hgcy
002505 大康牧业 深证A股 中小板  dkmy
002506 协鑫集成 深证A股 中小板  xxjc
002507 涪陵榨菜 深证A股 中小板  flzc
002508 老板电器 深证A股 中小板  lbdq
002509 天广消防 深证A股 中小板  tgxf
002510 天汽模 深证A股 中小板  tqm
002511 中顺洁柔 深证A股 中小板  zsjr
002512 达华智能 深证A股 中小板  dhzn
002513 *ST蓝丰 深证A股 中小板  STlf
002514 宝馨科技 深证A股 中小板  bxkj
002515 金字火腿 深证A股 中小板  jzht
002516 旷达科技 深证A股 中小板  kdkj
002517 恺英网络 深证A股 中小板  kywl
002518 科士达 深证A股 中小板  ksd
002519 银河电子 深证A股 中小板  yhdz
002520 日发精机 深证A股 中小板  rfjj
002521 齐峰新材 深证A股 中小板  qfxc
002522 浙江众成 深证A股 中小板  zjzc
002523 天桥起重 深证A股 中小板  tqqz
002524 光正集团 深证A股 中小板  gzjt
002525 胜景山河 深证A股 中小板  sjsh
002526 山东矿机 深证A股 中小板  sdkj
002527 新时达 深证A股 中小板  xsd
002528 英飞拓 深证A股 中小板  yft
002529 海源机械 深证A股 中小板  hyjx
002530 丰东股份 深证A股 中小板  fdgf
002531 天顺风能 深证A股 中小板  tsfn
002532 新界泵业 深证A股 中小板  xjby
002533 金杯电工 深证A股 中小板  jbdg
002534 杭锅股份 深证A股 中小板  hggf
002535 林州重机 深证A股 中小板  lzzj
002536 西泵股份 深证A股 中小板  xbgf
002537 海立美达 深证A股 中小板  hlmd
002538 司尔特 深证A股 中小板  set
002539 新都化工 深证A股 中小板  xdhg
002540 亚太科技 深证A股 中小板  ytkj
002541 鸿路钢构 深证A股 中小板  hlgg
002542 中化岩土 深证A股 中小板  zhyt
002543 万和电气 深证A股 中小板  whdq
002544 杰赛科技 深证A股 中小板  jskj
002545 东方铁塔 深证A股 中小板  dftt
002546 新联电子 深证A股 中小板  xldz
002547 春兴精工 深证A股 中小板  cxjg
002548 金新农 深证A股 中小板  jxn
002549 凯美特气 深证A股 中小板  kmtq
002550 千红制药 深证A股 中小板  qhzy
002551 尚荣医疗 深证A股 中小板  sryl
002552 宝鼎科技 深证A股 中小板  bdkj
002553 南方轴承 深证A股 中小板  nfzc
002554 惠博普 深证A股 中小板  hbp
002555 三七互娱 深证A股 中小板  sqhy
002556 辉隆股份 深证A股 中小板  hlgf
002557 洽洽食品 深证A股 中小板  qqsp
002558 世纪游轮 深证A股 中小板  sjyl
002559 亚威股份 深证A股 中小板  ywgf
002560 通达股份 深证A股 中小板  tdgf
002561 徐家汇 深证A股 中小板  xjh
002562 兄弟科技 深证A股 中小板  xdkj
002563 森马服饰 深证A股 中小板  smfs
002564 天沃科技 深证A股 中小板  twkj
002565 上海绿新 深证A股 中小板  shlx
002566 益盛药业 深证A股 中小板  ysyy
002567 唐人神 深证A股 中小板  trs
002568 百润股份 深证A股 中小板  brgf
002569 步森股份 深证A股 中小板  bsgf
002570 贝因美 深证A股 中小板  bym
002571 德力股份 深证A股 中小板  dlgf
002572 索菲亚 深证A股 中小板  sfy
002573 清新环境 深证A股 中小板  qxhj
002574 明牌珠宝 深证A股 中小板  mpzb
002575 群兴玩具 深证A股 中小板  qxwj
002576 通达动力 深证A股 中小板  tddl
002577 雷柏科技 深证A股 中小板  lbkj
002578 闽发铝业 深证A股 中小板  mfly
002579 中京电子 深证A股 中小板  zjdz
002580 圣阳股份 深证A股 中小板  sygf
002581 未名医药 深证A股 中小板  wmyy
002582 好想你 深证A股 中小板  hxn
002583 海能达 深证A股 中小板  hnd
002584 西陇科学 深证A股 中小板  xlkx
002585 双星新材 深证A股 中小板  sxxc
002586 围海股份 深证A股 中小板  whgf
002587 奥拓电子 深证A股 中小板  atdz
002588 史丹利 深证A股 中小板  sdl
002589 瑞康医药 深证A股 中小板  rkyy
002590 万安科技 深证A股 中小板  wakj
002591 恒大高新 深证A股 中小板  hdgx
002592 八菱科技 深证A股 中小板  blkj
002593 日上集团 深证A股 中小板  rsjt
002594 比亚迪 深证A股 中小板  byd
002595 豪迈科技 深证A股 中小板  hmkj
002596 海南瑞泽 深证A股 中小板  hnrz
002597 金禾实业 深证A股 中小板  jhsy
002598 山东章鼓 深证A股 中小板  sdzg
002599 盛通股份 深证A股 中小板  stgf
002600 江粉磁材 深证A股 中小板  jfcc
002601 佰利联 深证A股 中小板  bll
002602 世纪华通 深证A股 中小板  sjht
002603 以岭药业 深证A股 中小板  ylyy
002604 龙力生物 深证A股 中小板  llsw
002605 姚记扑克 深证A股 中小板  yjpk
002606 大连电瓷 深证A股 中小板  dldc
002607 亚夏汽车 深证A股 中小板  yxqc
002608 *ST舜船 深证A股 中小板  STsc
002609 捷顺科技 深证A股 中小板  jskj
002610 爱康科技 深证A股 中小板  akkj
002611 东方精工 深证A股 中小板  dfjg
002612 朗姿股份 深证A股 中小板  lzgf
002613 北玻股份 深证A股 中小板  bbgf
002614 蒙发利 深证A股 中小板  mfl
002615 哈尔斯 深证A股 中小板  hes
002616 长青集团 深证A股 中小板  cqjt
002617 露笑科技 深证A股 中小板  lxkj
002618 丹邦科技 深证A股 中小板  dbkj
002619 巨龙管业 深证A股 中小板  jlgy
002620 瑞和股份 深证A股 中小板  rhgf
002621 三垒股份 深证A股 中小板  slgf
002622 永大集团 深证A股 中小板  ydjt
002623 亚玛顿 深证A股 中小板  ymd
002624 完美环球 深证A股 中小板  wmhq
002625 龙生股份 深证A股 中小板  lsgf
002626 金达威 深证A股 中小板  jdw
002627 宜昌交运 深证A股 中小板  ycjy
002628 成都路桥 深证A股 中小板  cdlq
002629 仁智油服 深证A股 中小板  rzyf
002630 华西能源 深证A股 中小板  hxny
002631 德尔未来 深证A股 中小板  dewl
002632 道明光学 深证A股 中小板  dmgx
002633 申科股份 深证A股 中小板  skgf
002634 棒杰股份 深证A股 中小板  bjgf
002635 安洁科技 深证A股 中小板  ajkj
002636 金安国纪 深证A股 中小板  jagj
002637 赞宇科技 深证A股 中小板  zykj
002638 勤上光电 深证A股 中小板  qsgd
002639 雪人股份 深证A股 中小板  xrgf
002640 跨境通 深证A股 中小板  kjt
002641 永高股份 深证A股 中小板  yggf
002642 荣之联 深证A股 中小板  rzl
002643 万润股份 深证A股 中小板  wrgf
002644 佛慈制药 深证A股 中小板  fczy
002645 华宏科技 深证A股 中小板  hhkj
002646 青青稞酒 深证A股 中小板  qqkj
002647 宏磊股份 深证A股 中小板  hlgf
002648 卫星石化 深证A股 中小板  wxsh
002649 博彦科技 深证A股 中小板  bykj
002650 加加食品 深证A股 中小板  jjsp
002651 利君股份 深证A股 中小板  ljgf
002652 扬子新材 深证A股 中小板  yzxc
002653 海思科 深证A股 中小板  hsk
002654 万润科技 深证A股 中小板  wrkj
002655 共达电声 深证A股 中小板  gdds
002656 摩登大道 深证A股 中小板  mddd
002657 中科金财 深证A股 中小板  zkjc
002658 雪迪龙 深证A股 中小板  xdl
002659 中泰桥梁 深证A股 中小板  ztql
002660 茂硕电源 深证A股 中小板  msdy
002661 克明面业 深证A股 中小板  kmmy
002662 京威股份 深证A股 中小板  jwgf
002663 普邦园林 深证A股 中小板  pbyl
002664 信质电机 深证A股 中小板  xzdj
002665 首航节能 深证A股 中小板  shjn
002666 德联集团 深证A股 中小板  dljt
002667 鞍重股份 深证A股 中小板  azgf
002668 奥马电器 深证A股 中小板  amdq
002669 康达新材 深证A股 中小板  kdxc
002670 华声股份 深证A股 中小板  hsgf
002671 龙泉股份 深证A股 中小板  lqgf
002672 东江环保 深证A股 中小板  djhb
002673 西部证券 深证A股 中小板  xbzq
002674 兴业科技 深证A股 中小板  xykj
002675 东诚药业 深证A股 中小板  dcyy
002676 顺威股份 深证A股 中小板  swgf
002677 浙江美大 深证A股 中小板  zjmd
002678 珠江钢琴 深证A股 中小板  zjgq
002679 福建金森 深证A股 中小板  fjjs
002680 长生生物 深证A股 中小板  cssw
002681 奋达科技 深证A股 中小板  fdkj
002682 龙洲股份 深证A股 中小板  lzgf
002683 宏大爆破 深证A股 中小板  hdbp
002684 猛狮科技 深证A股 中小板  mskj
002685 华东重机 深证A股 中小板  hdzj
002686 亿利达 深证A股 中小板  yld
002687 乔治白 深证A股 中小板  qzb
002688 金河生物 深证A股 中小板  jhsw
002689 远大智能 深证A股 中小板  ydzn
002690 美亚光电 深证A股 中小板  mygd
002691 冀凯股份 深证A股 中小板  jkgf
002692 远程电缆 深证A股 中小板  ycdl
002693 双成药业 深证A股 中小板  scyy
002694 顾地科技 深证A股 中小板  gdkj
002695 煌上煌 深证A股 中小板  hsh
002696 百洋股份 深证A股 中小板  bygf
002697 红旗连锁 深证A股 中小板  hqls
002698 博实股份 深证A股 中小板  bsgf
002699 美盛文化 深证A股 中小板  mswh
002700 新疆浩源 深证A股 中小板  xjhy
002701 奥瑞金 深证A股 中小板  arj
002702 海欣食品 深证A股 中小板  hxsp
002703 浙江世宝 深证A股 中小板  zjsb
002705 新宝股份 深证A股 中小板  xbgf
002706 良信电器 深证A股 中小板  lxdq
002707 众信旅游 深证A股 中小板  zxly
002708 光洋股份 深证A股 中小板  gygf
002709 天赐材料 深证A股 中小板  tscl
002710 慈铭体检 深证A股 中小板  cmtj
002711 欧浦智网 深证A股 中小板  opzw
002712 思美传媒 深证A股 中小板  smcm
002713 东易日盛 深证A股 中小板  dyrs
002714 牧原股份 深证A股 中小板  mygf
002715 登云股份 深证A股 中小板  dygf
002716 金贵银业 深证A股 中小板  jgyy
002717 岭南园林 深证A股 中小板  lnyl
002718 友邦吊顶 深证A股 中小板  ybdd
002719 麦趣尔 深证A股 中小板  mqe
002720 宏良股份 深证A股 中小板  hlgf
002721 金一文化 深证A股 中小板  jywh
002722 金轮股份 深证A股 中小板  jlgf
002723 金莱特 深证A股 中小板  jlt
002724 海洋王 深证A股 中小板  hyw
002725 跃岭股份 深证A股 中小板  ylgf
002726 龙大肉食 深证A股 中小板  ldrs
002727 一心堂 深证A股 中小板  yxt
002728 台城制药 深证A股 中小板  tczy
002729 好利来 深证A股 中小板  hll
002730 电光科技 深证A股 中小板  dgkj
002731 萃华珠宝 深证A股 中小板  chzb
002732 燕塘乳业 深证A股 中小板  ytry
002733 雄韬股份 深证A股 中小板  xtgf
002734 利民股份 深证A股 中小板  lmgf
002735 王子新材 深证A股 中小板  wzxc
002736 国信证券 深证A股 中小板  gxzq
002737 葵花药业 深证A股 中小板  khyy
002738 中矿资源 深证A股 中小板  zkzy
002739 万达院线 深证A股 中小板  wdyx
002740 爱迪尔 深证A股 中小板  ade
002741 光华科技 深证A股 中小板  ghkj
002742 三圣特材 深证A股 中小板  sstc
002743 富煌钢构 深证A股 中小板  fhgg
002745 木林森 深证A股 中小板  mls
002746 仙坛股份 深证A股 中小板  xtgf
002747 埃斯顿 深证A股 中小板  asd
002748 世龙实业 深证A股 中小板  slsy
002749 国光股份 深证A股 中小板  gggf
002750 龙津药业 深证A股 中小板  ljyy
002751 易尚展示 深证A股 中小板  yszs
002752 昇兴股份 深证A股 中小板  sxgf
002753 永东股份 深证A股 中小板  ydgf
002755 东方新星 深证A股 中小板  dfxx
002756 永兴特钢 深证A股 中小板  yxtg
002757 南兴装备 深证A股 中小板  nxzb
002758 华通医药 深证A股 中小板  htyy
002759 天际股份 深证A股 中小板  tjgf
002760 凤形股份 深证A股 中小板  fxgf
002761 多喜爱 深证A股 中小板  dxa
002762 金发拉比 深证A股 中小板  jflb
002763 汇洁股份 深证A股 中小板  hjgf
002765 蓝黛传动 深证A股 中小板  ldcd
002766 索菱股份 深证A股 中小板  slgf
002767 先锋电子 深证A股 中小板  xfdz
002768 国恩股份 深证A股 中小板  gegf
002769 普路通 深证A股 中小板  plt
002770 科迪乳业 深证A股 中小板  kdry
002771 真视通 深证A股 中小板  zst
002772 众兴菌业 深证A股 中小板  zxjy
002773 康弘药业 深证A股 中小板  khyy
002775 文科园林 深证A股 中小板  wkyl
002776 柏堡龙 深证A股 中小板  bbl
002777 久远银海 深证A股 中小板  jyyh
002778 高科石化 深证A股 中小板  gksh
002779 中坚科技 深证A股 中小板  zjkj
002780 三夫户外 深证A股 中小板  sfhw
002781 奇信股份 深证A股 中小板  qxgf
002782 可立克 深证A股 中小板  klk
002783 凯龙股份 深证A股 中小板  klgf
002785 万里石 深证A股 中小板  wls
002786 银宝山新 深证A股 中小板  ybsx
002787 华源包装 深证A股 中小板  hybz
002788 鹭燕医药 深证A股 中小板  lyyy
002789 建艺集团 深证A股 中小板  jyjt
002790 瑞尔特 深证A股 中小板  ret
002791 坚朗五金 深证A股 中小板  jlwj
002792 通宇通讯 深证A股 中小板  tytx
002793 东音股份 深证A股 中小板  dygf
002795 永和智控 深证A股 中小板  yhzk
002796 世嘉科技 深证A股 中小板  sjkj
002797 第一创业 深证A股 中小板  dycy
002798 帝王洁具 深证A股 中小板  dwjj
031005 国安GAC1 深证A股   gaGAC1
031007 阿胶EJC1 深证A股   axEJC1
038011 攀钢AGP1 深证A股   pgAGP1
038014 钾肥JFP1 深证A股   jfJFP1
038015 盐湖YHP1 深证A股   yhYHP1
038016 集琦JQP1 深证A股   jqJQP1
038017 深发SFP1 深证A股   sfSFP1
131800 Ｒ-003 深圳其它   Ｒ-003
131801 Ｒ-007 深圳其它   Ｒ-007
131802 Ｒ-014 深圳其它   Ｒ-014
131803 Ｒ-028 深圳其它   Ｒ-028
131805 Ｒ-091 深圳其它   Ｒ-091
131806 Ｒ-182 深圳其它   Ｒ-182
131809 Ｒ-004 深圳其它   Ｒ-004
131810 Ｒ-001 深圳其它   Ｒ-001
131811 Ｒ-002 深圳其它   Ｒ-002
131900 ＲＣ-003 深圳其它   ＲＣ-003
131901 ＲＣ-007 深圳其它   ＲＣ-007
131910 ＲＣ-001 深圳其它   ＲＣ-001
131911 ＲＣ-002 深圳其它   ＲＣ-002
150001 瑞福进取 深证基金   rfjq
150002 大成优选 深证基金   dcyx
150003 建信优势 深证基金   jxys
150006 同庆A 深证基金   tqA
150007 同庆B 深证基金   tqB
150008 瑞和小康 深证基金   rhxk
150009 瑞和远见 深证基金   rhyj
150010 国泰优先 深证基金   gtyx
150011 国泰进取 深证基金   gtjq
150012 双禧A 深证基金   sxA
150013 双禧B 深证基金   sxB
150016 合润A 深证基金   hrA
150017 合润B 深证基金   hrB
150018 银华稳进 深证基金   yhwj
150019 银华锐进 深证基金   yhrj
150020 汇利A 深证基金   hlA
150021 汇利B 深证基金   hlB
150022 深成指A 深证基金   sczA
150023 深成指B 深证基金   sczB
150025 景丰A 深证基金   jfA
150026 景丰B 深证基金   jfB
150027 添利B 深证基金   tlB
150028 中证500A 深证基金   zz500A
150029 中证500B 深证基金   zz500B
150030 中证90A 深证基金   zz90A
150031 中证90B 深证基金   zz90B
150032 多利优先 深证基金   dlyx
150033 多利进取 深证基金   dljq
150034 聚利A 深证基金   jlA
150036 建信稳健 深证基金   jxwj
150037 建信进取 深证基金   jxjq
150038 万家利B 深证基金   wjlB
150039 鼎利A 深证基金   dlA
150040 鼎利B 深证基金   dlB
150041 天盈B 深证基金   tyB
150042 利鑫B 深证基金   lxB
150043 裕祥B 深证基金   yxB
150044 增利A 深证基金   zlA
150045 增利B 深证基金   zlB
150046 丰利B 深证基金   flB
150047 银华瑞吉 深证基金   yhrj
150048 消费B 深证基金   xfB
150049 消费收益 深证基金   xfsy
150050 消费进取 深证基金   xfjq
150051 沪深300A 深证基金   hs300A
150052 沪深300B 深证基金   hs300B
150053 泰达稳健 深证基金   tdwj
150054 泰达进取 深证基金   tdjq
150055 工银500A 深证基金   gy500A
150056 工银500B 深证基金   gy500B
150057 久兆稳健 深证基金   jzwj
150058 久兆积极 深证基金   jzjj
150059 银华金瑞 深证基金   yhjr
150060 银华鑫瑞 深证基金   yhxr
150061 丰泽B 深证基金   fzB
150062 浦银增A 深证基金   pyzA
150063 浦银增B 深证基金   pyzB
150064 同瑞A 深证基金   trA
150065 同瑞B 深证基金   trB
150066 互利A 深证基金   hlA
150067 互利B 深证基金   hlB
150068 双翼B 深证基金   syB
150069 双力A 深证基金   slA
150070 双力B 深证基金   slB
150071 中欧盛世A 深证基金   zossA
150072 中欧盛世B 深证基金   zossB
150073 诺安稳健 深证基金   nawj
150075 诺安进取 深证基金   najq
150076 浙商稳健 深证基金   zswj
150077 浙商进取 深证基金   zsjq
150078 金鹰回报B 深证基金   jyhbB
150079 通利债B 深证基金   tlzB
150080 双佳B 深证基金   sjB
150081 双盈B 深证基金   syB
150082 信达利B 深证基金   xdlB
150083 广发100A 深证基金   gf100A
150084 广发100B 深证基金   gf100B
150085 中小板A 深证基金   zxbA
150086 中小板B 深证基金   zxbB
150087 信用B 深证基金   xyB
150088 金鹰500A 深证基金   jy500A
150089 金鹰500B 深证基金   jy500B
150090 万家创A 深证基金   wjcA
150091 万家创B 深证基金   wjcB
150092 诺德300A 深证基金   nd300A
150093 诺德300B 深证基金   nd300B
150094 泰信400A 深证基金   tx400A
150095 泰信400B 深证基金   tx400B
150096 商品A 深证基金   spA
150097 商品B 深证基金   spB
150098 同庆800A 深证基金   tq800A
150099 同庆800B 深证基金   tq800B
150100 资源A 深证基金   zyA
150101 资源B 深证基金   zyB
150102 利众B 深证基金   lzB
150104 华安300A 深证基金   ha300A
150105 华安300B 深证基金   ha300B
150106 中小A 深证基金   zxA
150107 中小B 深证基金   zxB
150108 同辉100A 深证基金   th100A
150109 同辉100B 深证基金   th100B
150110 华商500A 深证基金   hs500A
150111 华商500B 深证基金   hs500B
150112 工银100A 深证基金   gy100A
150113 工银100B 深证基金   gy100B
150114 惠裕B 深证基金   hyB
150115 同丰B 深证基金   tfB
150117 房地产A 深证基金   fdcA
150118 房地产B 深证基金   fdcB
150120 鼎利进取 深证基金   dljq
150121 银河优先 深证基金   yhyx
150122 银河进取 深证基金   yhjq
150123 建信50A 深证基金   jx50A
150124 建信50B 深证基金   jx50B
150127 双增B 深证基金   szB
150128 工银增B 深证基金   gyzB
150129 丰利债B 深证基金   flzB
150130 医药A 深证基金   yyA
150131 医药B 深证基金   yyB
150132 元盛B 深证基金   ysB
150133 德信A 深证基金   dxA
150134 德信B 深证基金   dxB
150135 国富100A 深证基金   gf100A
150136 国富100B 深证基金   gf100B
150137 宝利B 深证基金   blB
150138 银华800A 深证基金   yh800A
150139 银华800B 深证基金   yh800B
150140 国金300A 深证基金   gj300A
150141 国金300B 深证基金   gj300B
150142 互利债B 深证基金   hlzB
150143 转债A 深证基金   zzA
150144 转债B 深证基金   zzB
150145 300高贝A 深证基金   300gbA
150146 300高贝B 深证基金   300gbB
150147 同利B 深证基金   tlB
150148 医药800A 深证基金   yy800A
150149 医药800B 深证基金   yy800B
150150 有色800A 深证基金   ys800A
150151 有色800B 深证基金   ys800B
150152 创业板A 深证基金   cybA
150153 创业板B 深证基金   cybB
150154 惠丰B 深证基金   hfB
150156 中银互B 深证基金   zyhB
150157 金融A 深证基金   jrA
150158 金融B 深证基金   jrB
150160 通福B 深证基金   tfB
150161 惠鑫B 深证基金   hxB
150164 可转债A 深证基金   kzzA
150165 可转债B 深证基金   kzzB
150167 银华300A 深证基金   yh300A
150168 银华300B 深证基金   yh300B
150169 恒生A 深证基金   hsA
150170 恒生B 深证基金   hsB
150171 申万证券A 深证基金   swzqA
150172 申万证券B 深证基金   swzqB
150173 TMT中证A 深证基金   TMTzzA
150174 TMT中证B 深证基金   TMTzzB
150175 H股A 深证基金   HgA
150176 H股B 深证基金   HgB
150177 证保A 深证基金   zbA
150178 证保B 深证基金   zbB
150179 信息A 深证基金   xxA
150180 信息B 深证基金   xxB
150181 军工A 深证基金   jgA
150182 军工B 深证基金   jgB
150184 环保A 深证基金   hbA
150185 环保B 深证基金   hbB
150186 SW军工A 深证基金   SWjgA
150187 SW军工B 深证基金   SWjgB
150188 转债优先 深证基金   zzyx
150189 转债进取 深证基金   zzjq
150190 NCF环保A 深证基金   NCFhbA
150191 NCF环保B 深证基金   NCFhbB
150192 地产A 深证基金   dcA
150193 地产B 深证基金   dcB
150194 互联网A 深证基金   hlwA
150195 互联网B 深证基金   hlwB
150196 有色A 深证基金   ysA
150197 有色B 深证基金   ysB
150198 食品A 深证基金   spA
150199 食品B 深证基金   spB
150200 券商A 深证基金   qsA
150201 券商B 深证基金   qsB
150203 传媒A 深证基金   cmA
150204 传媒B 深证基金   cmB
150205 国防A 深证基金   gfA
150206 国防B 深证基金   gfB
150207 300地产A 深证基金   300dcA
150208 300地产B 深证基金   300dcB
150209 国企改A 深证基金   gqgA
150210 国企改B 深证基金   gqgB
150211 新能车A 深证基金   xncA
150212 新能车B 深证基金   xncB
150213 国投创A 深证基金   gtcA
150214 国投创B 深证基金   gtcB
150215 TMTA 深证基金   TMTA
150216 TMTB 深证基金   TMTB
150217 新能源A 深证基金   xnyA
150218 新能源B 深证基金   xnyB
150219 健康A 深证基金   jkA
150220 健康B 深证基金   jkB
150221 中航军A 深证基金   zhjA
150222 中航军B 深证基金   zhjB
150223 FG证券A 深证基金   FGzqA
150224 FG证券B 深证基金   FGzqB
150225 证保A级 深证基金   zbAj
150226 证保B级 深证基金   zbBj
150227 鹏华银行A 深证基金   phyxA
150228 鹏华银行B 深证基金   phyxB
150229 酒A 深证基金   jA
150230 酒B 深证基金   jB
150231 电子A 深证基金   dzA
150232 电子B 深证基金   dzB
150233 传媒业A 深证基金   cmyA
150234 传媒业B 深证基金   cmyB
150235 券商A级 深证基金   qsAj
150236 券商B级 深证基金   qsBj
150237 环保A级 深证基金   hbAj
150238 环保B级 深证基金   hbBj
150241 银行A级 深证基金   yxAj
150242 银行B级 深证基金   yxBj
150243 创业A 深证基金   cyA
150244 创业B 深证基金   cyB
150245 互联A 深证基金   hlA
150246 互联B 深证基金   hlB
150247 传媒A级 深证基金   cmAj
150248 传媒B级 深证基金   cmBj
150249 银行A端 深证基金   yxAd
150250 银行B端 深证基金   yxBd
150251 煤炭A 深证基金   mtA
150252 煤炭B 深证基金   mtB
150255 银行业A 深证基金   yxyA
150256 银行业B 深证基金   yxyB
150257 生物A 深证基金   swA
150258 生物B 深证基金   swB
150259 重组A 深证基金   zzA
150260 重组B 深证基金   zzB
150261 医疗A 深证基金   ylA
150262 医疗B 深证基金   ylB
150263 1000A 深证基金   1000A
150264 1000B 深证基金   1000B
150265 一带A 深证基金   ydA
150266 一带B 深证基金   ydB
150267 银行A类 深证基金   yxAl
150268 银行B类 深证基金   yxBl
150269 白酒A 深证基金   bjA
150270 白酒B 深证基金   bjB
150271 生物药A 深证基金   swyA
150272 生物药B 深证基金   swyB
150273 带路A 深证基金   dlA
150274 带路B 深证基金   dlB
150275 一带一A 深证基金   ydyA
150276 一带一B 深证基金   ydyB
150277 高铁A 深证基金   gtA
150278 高铁B 深证基金   gtB
150279 新能A 深证基金   xnA
150280 新能B 深证基金   xnB
150281 金融地A 深证基金   jrdA
150282 金融地B 深证基金   jrdB
150283 SW医药A 深证基金   SWyyA
150284 SW医药B 深证基金   SWyyB
150287 钢铁A 深证基金   gtA
150288 钢铁B 深证基金   gtB
150289 煤炭A级 深证基金   mtAj
150290 煤炭B级 深证基金   mtBj
150291 银行A份 深证基金   yxAf
150292 银行B份 深证基金   yxBf
150293 高铁A级 深证基金   gtAj
150294 高铁B级 深证基金   gtBj
150295 改革A 深证基金   ggA
150296 改革B 深证基金   ggB
150297 互联A级 深证基金   hlAj
150298 互联B级 深证基金   hlBj
150299 银行股A 深证基金   yxgA
150300 银行股B 深证基金   yxgB
150301 证券股A 深证基金   zqgA
150302 证券股B 深证基金   zqgB
150303 创业50A 深证基金   cy50A
150304 创业50B 深证基金   cy50B
150305 养老A 深证基金   ylA
150306 养老B 深证基金   ylB
150307 体育A 深证基金   tyA
150308 体育B 深证基金   tyB
150309 信息安A 深证基金   xxaA
150310 信息安B 深证基金   xxaB
150311 智能A 深证基金   znA
150312 智能B 深证基金   znB
150315 工业4A 深证基金   gy4A
150316 工业4B 深证基金   gy4B
150317 E金融A 深证基金   EjrA
150318 E金融B 深证基金   EjrB
150321 煤炭A基 深证基金   mtAj
150322 煤炭B基 深证基金   mtBj
150323 环保A端 深证基金   hbAd
150324 环保B端 深证基金   hbBd
150325 高铁A端 深证基金   gtAd
150326 高铁B端 深证基金   gtBd
150327 新能A级 深证基金   xnAj
150328 新能B级 深证基金   xnBj
150329 保险A 深证基金   bxA
150330 保险B 深证基金   bxB
150331 网金融A 深证基金   wjrA
150332 网金融B 深证基金   wjrB
150335 军工股A 深证基金   jggA
150336 军工股B 深证基金   jggB
150343 证券A端 深证基金   zqAd
150344 证券B端 深证基金   zqBd
159001 保证金 深证基金   bzj
159003 招商快线 深证基金   zskx
159005 添富快钱 深证基金   tfkq
159900 申赎现金 深证基金   ssxj
159901 深100ETF 深证基金   s100ETF
159902 中小板 深证基金   zxb
159903 深成ETF 深证基金   scETF
159905 深红利 深证基金   shl
159906 深成长 深证基金   scc
159907 中小300 深证基金   zx300
159908 深F200 深证基金   sF200
159909 深TMT 深证基金   sTMT
159910 深F120 深证基金   sF120
159911 民营ETF 深证基金   myETF
159912 深300ETF 深证基金   s300ETF
159913 深价值 深证基金   sjz
159915 创业板 深证基金   cyb
159916 深F60 深证基金   sF60
159917 中小成长 深证基金   zxcc
159918 中创400 深证基金   zc400
159919 300ETF 深证基金   300ETF
159920 恒生ETF 深证基金   hsETF
159921 中小等权 深证基金   zxdq
159922 500ETF 深证基金   500ETF
159923 100ETF 深证基金   100ETF
159924 300等权 深证基金   300dq
159925 南方300 深证基金   nf300
159926 国债ETF 深证基金   gzETF
159927 A300ETF 深证基金   A300ETF
159928 消费ETF 深证基金   xfETF
159929 医药ETF 深证基金   yyETF
159930 能源ETF 深证基金   nyETF
159931 金融ETF 深证基金   jrETF
159932 500深ETF 深证基金   500sETF
159933 金地ETF 深证基金   jdETF
159934 黄金ETF 深证基金   hjETF
159935 景顺500 深证基金   js500
159936 可选消费 深证基金   kxxf
159937 博时黄金 深证基金   bshj
159938 广发医药 深证基金   gfyy
159939 信息技术 深证基金   xxjz
159940 全指金融 深证基金   qzjr
159941 纳指100 深证基金   nz100
159942 中创100 深证基金   zc100
159943 深证ETF 深证基金   szETF
159944 全指材料 深证基金   qzcl
159945 全指能源 深证基金   qzny
159946 全指消费 深证基金   qzxf
160105 南方积配 深证基金   nfjp
160106 南方高增 深证基金   nfgz
160119 南方500 深证基金   nf500
160123 南方50债 深证基金   nf50z
160125 南方香港 深证基金   nfxg
160128 南方金利 深证基金   nfjl
160130 南方永利 深证基金   nfyl
160131 南方聚利 深证基金   nfjl
160133 南方天元 深证基金   nfty
160211 国泰小盘 深证基金   gtxp
160212 国泰估值 深证基金   gtgz
160215 国泰价值 深证基金   gtjz
160216 国泰商品 深证基金   gtsp
160220 国泰淘新 深证基金   gttx
160311 华夏蓝筹 深证基金   hxlc
160314 华夏行业 深证基金   hxxy
160415 华安S300 深证基金   haS300
160416 石油基金 深证基金   syjj
160505 博时主题 深证基金   bszt
160512 博时卓越 深证基金   bszy
160513 稳健债A 深证基金   wjzA
160515 安丰18 深证基金   af18
160607 鹏华价值 深证基金   phjz
160610 鹏华动力 深证基金   phdl
160611 鹏华治理 深证基金   phzl
160613 鹏华创新 深证基金   phcx
160615 鹏华300 深证基金   ph300
160616 鹏华500 深证基金   ph500
160617 鹏华丰润 深证基金   phfr
160618 鹏华丰泽 深证基金   phfz
160621 中小企债 深证基金   zxqz
160706 嘉实300 深证基金   js300
160716 嘉实50 深证基金   js50
160717 嘉实恒生 深证基金   jshs
160719 嘉实黄金 深证基金   jshj
160720 中期企债 深证基金   zqqz
160805 长盛同智 深证基金   cstz
160806 长盛同庆 深证基金   cstq
160807 长盛300 深证基金   cs300
160810 长盛同丰 深证基金   cstf
160812 长盛同益 深证基金   csty
160813 长盛同盛 深证基金   csts
160910 大成创新 深证基金   dccx
160915 大成景丰 深证基金   dcjf
160916 优选LOF 深证基金   yxLOF
160918 大成小盘 深证基金   dcxp
160919 大成产业 深证基金   dccy
161005 富国天惠 深证基金   fgth
161010 富国天丰 深证基金   fgtf
161015 富国天盈 深证基金   fgty
161017 富国500 深证基金   fg500
161019 富国天锋 深证基金   fgtf
161033 智能汽车 深证基金   znqc
161115 易基岁丰 深证基金   yjsf
161116 易基黄金 深证基金   yjhj
161117 易基永旭 深证基金   yjyx
161119 易基综债 深证基金   yjzz
161210 国投全球 深证基金   gtqq
161211 国投金融 深证基金   gtjr
161213 国投消费 深证基金   gtxf
161216 双债A 深证基金   szA
161217 国投资源 深证基金   gtzy
161219 国投产业 深证基金   gtcy
161222 国投瑞利 深证基金   gtrl
161224 国投丝路 深证基金   gtsl
161225 国投瑞盈 深证基金   gtry
161226 白银基金 深证基金   byjj
161227 深证100 深证基金   sz100
161229 国投中国 深证基金   gtzg
161230 丰利A类 深证基金   flAl
161505 银河通利 深证基金   yhtl
161607 融通巨潮 深证基金   rtjc
161610 融通领先 深证基金   rtlx
161614 融通添利 深证基金   rttl
161706 招商成长 深证基金   zscc
161713 招商信用 深证基金   zsxy
161714 招商标普金砖四国指数 深证基金   zsbpjzsgzs
161716 招商双债 深证基金   zssz
161722 招商丰泰 深证基金   zsft
161810 银华内需 深证基金   yhnx
161811 银华300 深证基金   yh300
161813 银华信用 深证基金   yhxy
161815 银华通胀 深证基金   yhtz
161820 银华纯债 深证基金   yhcz
161821 银华50A 深证基金   yh50A
161823 银华永兴 深证基金   yhyx
161831 银华H股 深证基金   yhHg
161903 万家优选 深证基金   wjyx
161907 万家红利 深证基金   wjhl
161908 万家添利 深证基金   wjtl
161911 万家强债 深证基金   wjqz
162006 长城久富 深证基金   ccjf
162105 持久增利 深证基金   cjzl
162108 元盛债券 深证基金   yszq
162207 泰达效率 深证基金   tdxl
162307 海富100 深证基金   hf100
162308 海富增利 深证基金   hfzl
162411 华宝油气 深证基金   hbyq
162414 新机遇 深证基金   xjy
162415 美国消费 深证基金   mgxf
162510 国安双力 深证基金   gasl
162605 景顺鼎益 深证基金   jsdy
162607 景顺资源 深证基金   jszy
162703 广发小盘 深证基金   gfxp
162711 广发500L 深证基金   gf500L
162712 广发聚利 深证基金   gfjl
162715 广发聚源 深证基金   gfjy
163001 长信100 深证基金   cx100
163005 长信利众 深证基金   cxlz
163110 申万量化 深证基金   swlh
163112 申万债券 深证基金   swzq
163208 诺安油气 深证基金   nayq
163210 诺安纯债 深证基金   nacz
163302 大摩资源 深证基金   dmzy
163402 兴全趋势 深证基金   xqqs
163407 兴全300 深证基金   xq300
163409 兴全绿色 深证基金   xqls
163412 兴全轻资 深证基金   xqqz
163415 兴全模式 深证基金   xqms
163503 天治核心 深证基金   tzhx
163801 中银中国 深证基金   zyzg
163819 中银信用 深证基金   zyxy
163821 中银300E 深证基金   zy300E
163824 中银盛利 深证基金   zysl
163827 中银产债 深证基金   zycz
163907 中海惠裕 深证基金   zhhy
164105 华富强债 深证基金   hfqz
164205 天弘深成 深证基金   thsc
164206 天弘添利 深证基金   thtl
164208 天弘丰利 深证基金   thfl
164606 信用增利 深证基金   xyzl
164701 添富贵金 深证基金   tfgj
164702 添富季红 深证基金   tfjh
164705 添富恒生 深证基金   tfhs
164808 工银四季 深证基金   gysj
164810 工银纯债 深证基金   gycz
164812 工银增利 深证基金   gyzl
164814 工银双债 深证基金   gysz
164815 工银资源 深证基金   gyzy
164902 交银添利 深证基金   jytl
164906 中国互联 深证基金   zghl
165309 建信300 深证基金   jx300
165311 建信信用 深证基金   jxxy
165313 建信优势 深证基金   jxys
165508 信诚深度 深证基金   xcsd
165509 信诚增强 深证基金   xczq
165510 信诚四国 深证基金   xcsg
165512 信诚机遇 深证基金   xcjy
165513 信诚商品 深证基金   xcsp
165516 信诚周期 深证基金   xczq
165517 信诚双盈 深证基金   xcsy
165705 诺德双翼 深证基金   ndsy
165806 东吴100 深证基金   dw100
166001 中欧趋势 深证基金   zoqs
166006 中欧成长 深证基金   zocc
166007 中欧300 深证基金   zo300
166008 中欧强债 深证基金   zoqz
166009 中欧动力 深证基金   zodl
166011 中欧盛世 深证基金   zoss
166012 中欧信用 深证基金   zoxy
166016 中欧纯债 深证基金   zocz
166105 信达增利 深证基金   xdzl
166401 浦银增利 深证基金   pyzl
166902 民生增利 深证基金   mszl
166904 民生添利 深证基金   mstl
167501 安信宝利 深证基金   axbl
167901 华宸300 深证基金   hc300
168101 九泰锐智 深证基金   jtrz
168102 九泰锐富 深证基金   jtrf
169101 东证睿丰 深证基金   dzrf
169102 东证睿阳 深证基金   dzry
184688 基金开元 深证基金   jjky
184689 基金普惠 深证基金   jjph
184690 基金同益 深证基金   jjty
184691 基金景宏 深证基金   jjjh
184692 基金裕隆 深证基金   jjyl
184693 基金普丰 深证基金   jjpf
184698 基金天元 深证基金   jjty
184699 基金同盛 深证基金   jjts
184701 基金景福 深证基金   jjjf
184703 基金金盛 深证基金   jjjs
184705 基金裕泽 深证基金   jjyz
184706 基金天华 深证基金   jjth
184721 基金丰和 深证基金   jjfh
184722 基金久嘉 深证基金   jjjj
184728 基金鸿阳 深证基金   jjhy
184801 鹏华前海 深证基金   phqh
200002 万科B 深证B股   wkB
200003 PT金田B 深证B股   PTjtB
200011 深物业B 深证B股   swyB
200012 南玻B 深证B股   nbB
200013 *ST石化B 深证B股   STshB
200015 PT中浩B 深证B股   PTzhB
200016 深康佳B 深证B股   skjB
200017 深中华B 深证B股   szhB
200018 神州B 深证B股   szB
200019 深深宝B 深证B股   ssbB
200020 深华发B 深证B股   shfB
200022 深赤湾B 深证B股   scwB
200024 招商局B 深证B股   zsjB
200025 特力B 深证B股   tlB
200026 飞亚达B 深证B股   fydB
200028 一致B 深证B股   yzB
200029 深深房B 深证B股   ssfB
200030 富奥B 深证B股   faB
200037 *ST南电B 深证B股   STndB
200039 中集B 深证B股   zjB
200041 *ST本实B 深证B股   STbsB
200045 深纺织B 深证B股   sfzB
200053 深基地B 深证B股   sjdB
200054 建摩B 深证B股   jmB
200055 方大B 深证B股   fdB
200056 皇庭B 深证B股   htB
200057 *ST大洋B 深证B股   STdyB
200058 深赛格B 深证B股   ssgB
200152 山航B 深证B股   shB
200160 南江B 深证B股   njB
200168 雷伊B 深证B股   lyB
200413 东旭B 深证B股   dxB
200418 小天鹅B 深证B股   xteB
200429 粤高速B 深证B股   ygsB
200468 *ST宁通B 深证B股   STntB
200488 晨鸣B 深证B股   cmB
200505 *ST珠江B 深证B股   STzjB
200512 闽灿坤B 深证B股   mckB
200513 丽珠B 深证B股   lzB
200521 皖美菱B 深证B股   wmlB
200530 大冷B 深证B股   dlB
200539 粤电力B 深证B股   ydlB
200541 粤照明B 深证B股   yzmB
200550 江铃B 深证B股   jlB
200553 沙隆达B 深证B股   sldB
200570 苏常柴B 深证B股   sccB
200581 苏威孚B 深证B股   swfB
200596 古井贡B 深证B股   gjgB
200613 大东海B 深证B股   ddhB
200625 长安B 深证B股   caB
200706 *ST瓦轴B 深证B股   STwzB
200725 京东方B 深证B股   jdfB
200726 鲁泰B 深证B股   ltB
200761 本钢板B 深证B股   bgbB
200770 武锅B退 深证B股   wgBt
200771 杭汽轮B 深证B股   hqlB
200869 张裕B 深证B股   zyB
200986 粤华包B 深证B股   yhbB
200992 中鲁B 深证B股   zlB
300001 特锐德 深证A股 创业板  trd
300002 神州泰岳 深证A股 创业板  szty
300003 乐普医疗 深证A股 创业板  lpyl
300004 南风股份 深证A股 创业板  nfgf
300005 探路者 深证A股 创业板  tlz
300006 莱美药业 深证A股 创业板  lmyy
300007 汉威电子 深证A股 创业板  hwdz
300008 上海佳豪 深证A股 创业板  shjh
300009 安科生物 深证A股 创业板  aksw
300010 立思辰 深证A股 创业板  lsc
300011 鼎汉技术 深证A股 创业板  dhjz
300012 华测检测 深证A股 创业板  hcjc
300013 新宁物流 深证A股 创业板  xnwl
300014 亿纬锂能 深证A股 创业板  ywln
300015 爱尔眼科 深证A股 创业板  aeyk
300016 北陆药业 深证A股 创业板  blyy
300017 网宿科技 深证A股 创业板  wskj
300018 中元华电 深证A股 创业板  zyhd
300019 硅宝科技 深证A股 创业板  gbkj
300020 银江股份 深证A股 创业板  yjgf
300021 大禹节水 深证A股 创业板  dyjs
300022 吉峰农机 深证A股 创业板  jfnj
300023 宝德股份 深证A股 创业板  bdgf
300024 机器人 深证A股 创业板  jqr
300025 华星创业 深证A股 创业板  hxcy
300026 红日药业 深证A股 创业板  hryy
300027 华谊兄弟 深证A股 创业板  hyxd
300028 金亚科技 深证A股 创业板  jykj
300029 天龙光电 深证A股 创业板  tlgd
300030 阳普医疗 深证A股 创业板  ypyl
300031 宝通科技 深证A股 创业板  btkj
300032 金龙机电 深证A股 创业板  jljd
300033 同花顺 深证A股 创业板  ths
300034 钢研高纳 深证A股 创业板  gygn
300035 中科电气 深证A股 创业板  zkdq
300036 超图软件 深证A股 创业板  ctrj
300037 新宙邦 深证A股 创业板  xzb
300038 梅泰诺 深证A股 创业板  mtn
300039 上海凯宝 深证A股 创业板  shkb
300040 九洲电气 深证A股 创业板  jzdq
300041 回天新材 深证A股 创业板  htxc
300042 朗科科技 深证A股 创业板  lkkj
300043 互动娱乐 深证A股 创业板  hdyl
300044 赛为智能 深证A股 创业板  swzn
300045 华力创通 深证A股 创业板  hlct
300046 台基股份 深证A股 创业板  tjgf
300047 天源迪科 深证A股 创业板  tydk
300048 合康变频 深证A股 创业板  hkbp
300049 福瑞股份 深证A股 创业板  frgf
300050 世纪鼎利 深证A股 创业板  sjdl
300051 三五互联 深证A股 创业板  swhl
300052 中青宝 深证A股 创业板  zqb
300053 欧比特 深证A股 创业板  obt
300054 鼎龙股份 深证A股 创业板  dlgf
300055 万邦达 深证A股 创业板  wbd
300056 三维丝 深证A股 创业板  sws
300057 万顺股份 深证A股 创业板  wsgf
300058 蓝色光标 深证A股 创业板  lsgb
300059 东方财富 深证A股 创业板  dfcf
300061 康耐特 深证A股 创业板  knt
300062 中能电气 深证A股 创业板  zndq
300063 天龙集团 深证A股 创业板  tljt
300064 豫金刚石 深证A股 创业板  yjgs
300065 海兰信 深证A股 创业板  hlx
300066 三川智慧 深证A股 创业板  sczh
300067 安诺其 深证A股 创业板  anq
300068 南都电源 深证A股 创业板  nddy
300069 金利华电 深证A股 创业板  jlhd
300070 碧水源 深证A股 创业板  bsy
300071 华谊嘉信 深证A股 创业板  hyjx
300072 三聚环保 深证A股 创业板  sjhb
300073 当升科技 深证A股 创业板  dskj
300074 华平股份 深证A股 创业板  hpgf
300075 数字政通 深证A股 创业板  szzt
300076 GQY视讯 深证A股 创业板  GQYsx
300077 国民技术 深证A股 创业板  gmjz
300078 思创医惠 深证A股 创业板  scyh
300079 数码视讯 深证A股 创业板  smsx
300080 易成新能 深证A股 创业板  ycxn
300081 恒信移动 深证A股 创业板  hxyd
300082 奥克股份 深证A股 创业板  akgf
300083 劲胜精密 深证A股 创业板  jsjm
300084 海默科技 深证A股 创业板  hmkj
300085 银之杰 深证A股 创业板  yzj
300086 康芝药业 深证A股 创业板  kzyy
300087 荃银高科 深证A股 创业板  qygk
300088 长信科技 深证A股 创业板  cxkj
300089 文化长城 深证A股 创业板  whcc
300090 盛运环保 深证A股 创业板  syhb
300091 金通灵 深证A股 创业板  jtl
300092 科新机电 深证A股 创业板  kxjd
300093 金刚玻璃 深证A股 创业板  jgbl
300094 国联水产 深证A股 创业板  glsc
300095 华伍股份 深证A股 创业板  hwgf
300096 易联众 深证A股 创业板  ylz
300097 智云股份 深证A股 创业板  zygf
300098 高新兴 深证A股 创业板  gxx
300099 尤洛卡 深证A股 创业板  ylq
300100 双林股份 深证A股 创业板  slgf
300101 振芯科技 深证A股 创业板  zxkj
300102 乾照光电 深证A股 创业板  gzgd
300103 达刚路机 深证A股 创业板  dglj
300104 乐视网 深证A股 创业板  lsw
300105 龙源技术 深证A股 创业板  lyjz
300106 西部牧业 深证A股 创业板  xbmy
300107 建新股份 深证A股 创业板  jxgf
300108 双龙股份 深证A股 创业板  slgf
300109 新开源 深证A股 创业板  xky
300110 华仁药业 深证A股 创业板  hryy
300111 向日葵 深证A股 创业板  xrk
300112 万讯自控 深证A股 创业板  wxzk
300113 顺网科技 深证A股 创业板  swkj
300114 中航电测 深证A股 创业板  zhdc
300115 长盈精密 深证A股 创业板  cyjm
300116 坚瑞消防 深证A股 创业板  jrxf
300117 嘉寓股份 深证A股 创业板  jygf
300118 东方日升 深证A股 创业板  dfrs
300119 瑞普生物 深证A股 创业板  rpsw
300120 经纬电材 深证A股 创业板  jwdc
300121 阳谷华泰 深证A股 创业板  yght
300122 智飞生物 深证A股 创业板  zfsw
300123 太阳鸟 深证A股 创业板  tyn
300124 汇川技术 深证A股 创业板  hcjz
300125 易世达 深证A股 创业板  ysd
300126 锐奇股份 深证A股 创业板  rqgf
300127 银河磁体 深证A股 创业板  yhct
300128 锦富新材 深证A股 创业板  jfxc
300129 泰胜风能 深证A股 创业板  tsfn
300130 新国都 深证A股 创业板  xgd
300131 英唐智控 深证A股 创业板  ytzk
300132 青松股份 深证A股 创业板  qsgf
300133 华策影视 深证A股 创业板  hcys
300134 大富科技 深证A股 创业板  dfkj
300135 宝利国际 深证A股 创业板  blgj
300136 信维通信 深证A股 创业板  xwtx
300137 先河环保 深证A股 创业板  xhhb
300138 晨光生物 深证A股 创业板  cgsw
300139 晓程科技 深证A股 创业板  xckj
300140 启源装备 深证A股 创业板  qyzb
300141 和顺电气 深证A股 创业板  hsdq
300142 沃森生物 深证A股 创业板  wssw
300143 星河生物 深证A股 创业板  xhsw
300144 宋城演艺 深证A股 创业板  scyy
300145 中金环境 深证A股 创业板  zjhj
300146 汤臣倍健 深证A股 创业板  tcbj
300147 香雪制药 深证A股 创业板  xxzy
300148 天舟文化 深证A股 创业板  tzwh
300149 量子高科 深证A股 创业板  lzgk
300150 世纪瑞尔 深证A股 创业板  sjre
300151 昌红科技 深证A股 创业板  chkj
300152 科融环境 深证A股 创业板  krhj
300153 科泰电源 深证A股 创业板  ktdy
300154 瑞凌股份 深证A股 创业板  rlgf
300155 安居宝 深证A股 创业板  ajb
300156 神雾环保 深证A股 创业板  swhb
300157 恒泰艾普 深证A股 创业板  htap
300158 振东制药 深证A股 创业板  zdzy
300159 新研股份 深证A股 创业板  xygf
300160 秀强股份 深证A股 创业板  xqgf
300161 华中数控 深证A股 创业板  hzsk
300162 雷曼股份 深证A股 创业板  lmgf
300163 先锋新材 深证A股 创业板  xfxc
300164 通源石油 深证A股 创业板  tysy
300165 天瑞仪器 深证A股 创业板  tryq
300166 东方国信 深证A股 创业板  dfgx
300167 迪威视讯 深证A股 创业板  dwsx
300168 万达信息 深证A股 创业板  wdxx
300169 天晟新材 深证A股 创业板  tsxc
300170 汉得信息 深证A股 创业板  hdxx
300171 东富龙 深证A股 创业板  dfl
300172 中电环保 深证A股 创业板  zdhb
300173 智慧松德 深证A股 创业板  zhsd
300174 元力股份 深证A股 创业板  ylgf
300175 朗源股份 深证A股 创业板  lygf
300176 鸿特精密 深证A股 创业板  htjm
300177 中海达 深证A股 创业板  zhd
300178 腾邦国际 深证A股 创业板  tbgj
300179 四方达 深证A股 创业板  sfd
300180 华峰超纤 深证A股 创业板  hfcx
300181 佐力药业 深证A股 创业板  zlyy
300182 捷成股份 深证A股 创业板  jcgf
300183 东软载波 深证A股 创业板  drzb
300184 力源信息 深证A股 创业板  lyxx
300185 通裕重工 深证A股 创业板  tyzg
300186 大华农 深证A股 创业板  dhn
300187 永清环保 深证A股 创业板  yqhb
300188 美亚柏科 深证A股 创业板  mybk
300189 神农基因 深证A股 创业板  snjy
300190 维尔利 深证A股 创业板  wel
300191 潜能恒信 深证A股 创业板  qnhx
300192 科斯伍德 深证A股 创业板  kswd
300193 佳士科技 深证A股 创业板  jskj
300194 福安药业 深证A股 创业板  fayy
300195 长荣股份 深证A股 创业板  crgf
300196 长海股份 深证A股 创业板  chgf
300197 铁汉生态 深证A股 创业板  thst
300198 纳川股份 深证A股 创业板  ncgf
300199 翰宇药业 深证A股 创业板  hyyy
300200 高盟新材 深证A股 创业板  gmxc
300201 海伦哲 深证A股 创业板  hlz
300202 聚龙股份 深证A股 创业板  jlgf
300203 聚光科技 深证A股 创业板  jgkj
300204 舒泰神 深证A股 创业板  sts
300205 天喻信息 深证A股 创业板  tyxx
300206 理邦仪器 深证A股 创业板  lbyq
300207 欣旺达 深证A股 创业板  xwd
300208 恒顺众昇 深证A股 创业板  hszs
300209 天泽信息 深证A股 创业板  tzxx
300210 森远股份 深证A股 创业板  sygf
300211 亿通科技 深证A股 创业板  ytkj
300212 易华录 深证A股 创业板  yhl
300213 佳讯飞鸿 深证A股 创业板  jxfh
300214 日科化学 深证A股 创业板  rkhx
300215 电科院 深证A股 创业板  dky
300216 千山药机 深证A股 创业板  qsyj
300217 东方电热 深证A股 创业板  dfdr
300218 安利股份 深证A股 创业板  algf
300219 鸿利光电 深证A股 创业板  hlgd
300220 金运激光 深证A股 创业板  jyjg
300221 银禧科技 深证A股 创业板  yxkj
300222 科大智能 深证A股 创业板  kdzn
300223 北京君正 深证A股 创业板  bjjz
300224 正海磁材 深证A股 创业板  zhcc
300225 金力泰 深证A股 创业板  jlt
300226 上海钢联 深证A股 创业板  shgl
300227 光韵达 深证A股 创业板  gyd
300228 富瑞特装 深证A股 创业板  frtz
300229 拓尔思 深证A股 创业板  tes
300230 永利股份 深证A股 创业板  ylgf
300231 银信科技 深证A股 创业板  yxkj
300232 洲明科技 深证A股 创业板  zmkj
300233 金城医药 深证A股 创业板  jcyy
300234 开尔新材 深证A股 创业板  kexc
300235 方直科技 深证A股 创业板  fzkj
300236 上海新阳 深证A股 创业板  shxy
300237 美晨科技 深证A股 创业板  mckj
300238 冠昊生物 深证A股 创业板  ghsw
300239 东宝生物 深证A股 创业板  dbsw
300240 飞力达 深证A股 创业板  fld
300241 瑞丰光电 深证A股 创业板  rfgd
300242 明家联合 深证A股 创业板  mjlh
300243 瑞丰高材 深证A股 创业板  rfgc
300244 迪安诊断 深证A股 创业板  dazd
300245 天玑科技 深证A股 创业板  tjkj
300246 宝莱特 深证A股 创业板  blt
300247 乐金健康 深证A股 创业板  ljjk
300248 新开普 深证A股 创业板  xkp
300249 依米康 深证A股 创业板  ymk
300250 初灵信息 深证A股 创业板  clxx
300251 光线传媒 深证A股 创业板  gxcm
300252 金信诺 深证A股 创业板  jxn
300253 卫宁健康 深证A股 创业板  wnjk
300254 仟源医药 深证A股 创业板  qyyy
300255 常山药业 深证A股 创业板  csyy
300256 星星科技 深证A股 创业板  xxkj
300257 开山股份 深证A股 创业板  ksgf
300258 精锻科技 深证A股 创业板  jdkj
300259 新天科技 深证A股 创业板  xtkj
300260 新莱应材 深证A股 创业板  xlyc
300261 雅本化学 深证A股 创业板  ybhx
300262 巴安水务 深证A股 创业板  basw
300263 隆华节能 深证A股 创业板  lhjn
300264 佳创视讯 深证A股 创业板  jcsx
300265 通光线缆 深证A股 创业板  tgxl
300266 兴源环境 深证A股 创业板  xyhj
300267 尔康制药 深证A股 创业板  ekzy
300268 万福生科 深证A股 创业板  wfsk
300269 联建光电 深证A股 创业板  ljgd
300270 中威电子 深证A股 创业板  zwdz
300271 华宇软件 深证A股 创业板  hyrj
300272 开能环保 深证A股 创业板  knhb
300273 和佳股份 深证A股 创业板  hjgf
300274 阳光电源 深证A股 创业板  ygdy
300275 梅安森 深证A股 创业板  mas
300276 三丰智能 深证A股 创业板  sfzn
300277 海联讯 深证A股 创业板  hlx
300278 华昌达 深证A股 创业板  hcd
300279 和晶科技 深证A股 创业板  hjkj
300280 南通锻压 深证A股 创业板  ntdy
300281 金明精机 深证A股 创业板  jmjj
300282 汇冠股份 深证A股 创业板  hggf
300283 温州宏丰 深证A股 创业板  wzhf
300284 苏交科 深证A股 创业板  sjk
300285 国瓷材料 深证A股 创业板  gccl
300286 安科瑞 深证A股 创业板  akr
300287 飞利信 深证A股 创业板  flx
300288 朗玛信息 深证A股 创业板  lmxx
300289 利德曼 深证A股 创业板  ldm
300290 荣科科技 深证A股 创业板  rkkj
300291 华录百纳 深证A股 创业板  hlbn
300292 吴通控股 深证A股 创业板  wtkg
300293 蓝英装备 深证A股 创业板  lyzb
300294 博雅生物 深证A股 创业板  bysw
300295 三六五网 深证A股 创业板  slww
300296 利亚德 深证A股 创业板  lyd
300297 蓝盾股份 深证A股 创业板  ldgf
300298 三诺生物 深证A股 创业板  snsw
300299 富春通信 深证A股 创业板  fctx
300300 汉鼎股份 深证A股 创业板  hdgf
300301 长方集团 深证A股 创业板  cfjt
300302 同有科技 深证A股 创业板  tykj
300303 聚飞光电 深证A股 创业板  jfgd
300304 云意电气 深证A股 创业板  yydq
300305 裕兴股份 深证A股 创业板  yxgf
300306 远方光电 深证A股 创业板  yfgd
300307 慈星股份 深证A股 创业板  cxgf
300308 中际装备 深证A股 创业板  zjzb
300309 吉艾科技 深证A股 创业板  jakj
300310 宜通世纪 深证A股 创业板  ytsj
300311 任子行 深证A股 创业板  rzx
300312 邦讯技术 深证A股 创业板  bxjz
300313 天山生物 深证A股 创业板  tssw
300314 戴维医疗 深证A股 创业板  dwyl
300315 掌趣科技 深证A股 创业板  zqkj
300316 晶盛机电 深证A股 创业板  jsjd
300317 珈伟股份 深证A股 创业板  jwgf
300318 博晖创新 深证A股 创业板  bhcx
300319 麦捷科技 深证A股 创业板  mjkj
300320 海达股份 深证A股 创业板  hdgf
300321 同大股份 深证A股 创业板  tdgf
300322 硕贝德 深证A股 创业板  sbd
300323 华灿光电 深证A股 创业板  hcgd
300324 旋极信息 深证A股 创业板  xjxx
300325 德威新材 深证A股 创业板  dwxc
300326 凯利泰 深证A股 创业板  klt
300327 中颖电子 深证A股 创业板  zydz
300328 宜安科技 深证A股 创业板  yakj
300329 海伦钢琴 深证A股 创业板  hlgq
300330 华虹计通 深证A股 创业板  hhjt
300331 苏大维格 深证A股 创业板  sdwg
300332 天壕环境 深证A股 创业板  thhj
300333 兆日科技 深证A股 创业板  zrkj
300334 津膜科技 深证A股 创业板  jmkj
300335 迪森股份 深证A股 创业板  dsgf
300336 新文化 深证A股 创业板  xwh
300337 银邦股份 深证A股 创业板  ybgf
300338 开元仪器 深证A股 创业板  kyyq
300339 润和软件 深证A股 创业板  rhrj
300340 科恒股份 深证A股 创业板  khgf
300341 麦迪电气 深证A股 创业板  mddq
300342 天银机电 深证A股 创业板  tyjd
300343 联创股份 深证A股 创业板  lcgf
300344 太空板业 深证A股 创业板  tkby
300345 红宇新材 深证A股 创业板  hyxc
300346 南大光电 深证A股 创业板  ndgd
300347 泰格医药 深证A股 创业板  tgyy
300348 长亮科技 深证A股 创业板  clkj
300349 金卡股份 深证A股 创业板  jqgf
300350 华鹏飞 深证A股 创业板  hpf
300351 永贵电器 深证A股 创业板  ygdq
300352 北信源 深证A股 创业板  bxy
300353 东土科技 深证A股 创业板  dtkj
300354 东华测试 深证A股 创业板  dhcs
300355 蒙草抗旱 深证A股 创业板  mckh
300356 光一科技 深证A股 创业板  gykj
300357 我武生物 深证A股 创业板  wwsw
300358 楚天科技 深证A股 创业板  ctkj
300359 全通教育 深证A股 创业板  qtjy
300360 炬华科技 深证A股 创业板  jhkj
300361 奥赛康 深证A股 创业板  ask
300362 天翔环境 深证A股 创业板  txhj
300363 博腾股份 深证A股 创业板  btgf
300364 中文在线 深证A股 创业板  zwzx
300365 恒华科技 深证A股 创业板  hhkj
300366 创意信息 深证A股 创业板  cyxx
300367 东方网力 深证A股 创业板  dfwl
300368 汇金股份 深证A股 创业板  hjgf
300369 绿盟科技 深证A股 创业板  lmkj
300370 安控科技 深证A股 创业板  akkj
300371 汇中股份 深证A股 创业板  hzgf
300372 欣泰电气 深证A股 创业板  xtdq
300373 扬杰科技 深证A股 创业板  yjkj
300374 恒通科技 深证A股 创业板  htkj
300375 鹏翎股份 深证A股 创业板  plgf
300376 易事特 深证A股 创业板  yst
300377 赢时胜 深证A股 创业板  yss
300378 鼎捷软件 深证A股 创业板  djrj
300379 东方通 深证A股 创业板  dft
300380 安硕信息 深证A股 创业板  asxx
300381 溢多利 深证A股 创业板  ydl
300382 斯莱克 深证A股 创业板  slk
300383 光环新网 深证A股 创业板  ghxw
300384 三联虹普 深证A股 创业板  slhp
300385 雪浪环境 深证A股 创业板  xlhj
300386 飞天诚信 深证A股 创业板  ftcx
300387 富邦股份 深证A股 创业板  fbgf
300388 国祯环保 深证A股 创业板  gzhb
300389 艾比森 深证A股 创业板  abs
300390 天华超净 深证A股 创业板  thcj
300391 康跃科技 深证A股 创业板  kykj
300392 腾信股份 深证A股 创业板  txgf
300393 中来股份 深证A股 创业板  zlgf
300394 天孚通信 深证A股 创业板  tftx
300395 菲利华 深证A股 创业板  flh
300396 迪瑞医疗 深证A股 创业板  dryl
300397 天和防务 深证A股 创业板  thfw
300398 飞凯材料 深证A股 创业板  fkcl
300399 京天利 深证A股 创业板  jtl
300400 劲拓股份 深证A股 创业板  jtgf
300401 花园生物 深证A股 创业板  hysw
300402 宝色股份 深证A股 创业板  bsgf
300403 地尔汉宇 深证A股 创业板  dehy
300404 博济医药 深证A股 创业板  bjyy
300405 科隆精化 深证A股 创业板  kljh
300406 九强生物 深证A股 创业板  jqsw
300407 凯发电气 深证A股 创业板  kfdq
300408 三环集团 深证A股 创业板  shjt
300409 道氏技术 深证A股 创业板  dsjz
300410 正业科技 深证A股 创业板  zykj
300411 金盾股份 深证A股 创业板  jdgf
300412 迦南科技 深证A股 创业板  jnkj
300413 快乐购 深证A股 创业板  klg
300414 中光防雷 深证A股 创业板  zgfl
300415 伊之密 深证A股 创业板  yzm
300416 苏试试验 深证A股 创业板  sssy
300417 南华仪器 深证A股 创业板  nhyq
300418 昆仑万维 深证A股 创业板  klww
300419 浩丰科技 深证A股 创业板  hfkj
300420 五洋科技 深证A股 创业板  wykj
300421 力星股份 深证A股 创业板  lxgf
300422 博世科 深证A股 创业板  bsk
300423 鲁亿通 深证A股 创业板  lyt
300424 航新科技 深证A股 创业板  hxkj
300425 环能科技 深证A股 创业板  hnkj
300426 唐德影视 深证A股 创业板  tdys
300427 红相电力 深证A股 创业板  hxdl
300428 四通新材 深证A股 创业板  stxc
300429 强力新材 深证A股 创业板  qlxc
300430 诚益通 深证A股 创业板  cyt
300431 暴风科技 深证A股 创业板  bfkj
300432 富临精工 深证A股 创业板  fljg
300433 蓝思科技 深证A股 创业板  lskj
300434 金石东方 深证A股 创业板  jsdf
300435 中泰股份 深证A股 创业板  ztgf
300436 广生堂 深证A股 创业板  gst
300437 清水源 深证A股 创业板  qsy
300438 鹏辉能源 深证A股 创业板  phny
300439 美康生物 深证A股 创业板  mksw
300440 运达科技 深证A股 创业板  ydkj
300441 鲍斯股份 深证A股 创业板  bsgf
300442 普丽盛 深证A股 创业板  pls
300443 金雷风电 深证A股 创业板  jlfd
300444 双杰电气 深证A股 创业板  sjdq
300445 康斯特 深证A股 创业板  kst
300446 乐凯新材 深证A股 创业板  lkxc
300447 全信股份 深证A股 创业板  qxgf
300448 浩云科技 深证A股 创业板  hykj
300449 汉邦高科 深证A股 创业板  hbgk
300450 先导智能 深证A股 创业板  xdzn
300451 创业软件 深证A股 创业板  cyrj
300452 山河药辅 深证A股 创业板  shyf
300453 三鑫医疗 深证A股 创业板  sxyl
300455 康拓红外 深证A股 创业板  kthw
300456 耐威科技 深证A股 创业板  nwkj
300457 赢合科技 深证A股 创业板  yhkj
300458 全志科技 深证A股 创业板  qzkj
300459 浙江金科 深证A股 创业板  zjjk
300460 惠伦晶体 深证A股 创业板  hljt
300461 田中精机 深证A股 创业板  tzjj
300462 华铭智能 深证A股 创业板  hmzn
300463 迈克生物 深证A股 创业板  mksw
300464 星徽精密 深证A股 创业板  xhjm
300465 高伟达 深证A股 创业板  gwd
300466 赛摩电气 深证A股 创业板  smdq
300467 迅游科技 深证A股 创业板  xykj
300468 四方精创 深证A股 创业板  sfjc
300469 信息发展 深证A股 创业板  xxfz
300470 日机密封 深证A股 创业板  rjmf
300471 厚普股份 深证A股 创业板  hpgf
300472 新元科技 深证A股 创业板  xykj
300473 德尔股份 深证A股 创业板  degf
300474 景嘉微 深证A股 创业板  jjw
300475 聚隆科技 深证A股 创业板  jlkj
300476 胜宏科技 深证A股 创业板  shkj
300477 合纵科技 深证A股 创业板  hzkj
300478 杭州高新 深证A股 创业板  hzgx
300479 神思电子 深证A股 创业板  ssdz
300480 光力科技 深证A股 创业板  glkj
300481 濮阳惠成 深证A股 创业板  pyhc
300482 万孚生物 深证A股 创业板  wfsw
300483 沃施股份 深证A股 创业板  wsgf
300484 蓝海华腾 深证A股 创业板  lhht
300485 赛升药业 深证A股 创业板  ssyy
300486 东杰智能 深证A股 创业板  djzn
300487 蓝晓科技 深证A股 创业板  lxkj
300488 恒锋工具 深证A股 创业板  hfgj
300489 中飞股份 深证A股 创业板  zfgf
300490 华自科技 深证A股 创业板  hzkj
300491 通合科技 深证A股 创业板  thkj
300492 山鼎设计 深证A股 创业板  sdsj
300493 润欣科技 深证A股 创业板  rxkj
300494 盛天网络 深证A股 创业板  stwl
300495 美尚生态 深证A股 创业板  msst
300496 中科创达 深证A股 创业板  zkcd
300497 富祥股份 深证A股 创业板  fxgf
300498 温氏股份 深证A股 创业板  wsgf
300499 高澜股份 深证A股 创业板  glgf
300500 苏州设计 深证A股 创业板  szsj
300501 海顺新材 深证A股 创业板  hsxc
300502 新易盛 深证A股 创业板  xys
300503 昊志机电 深证A股 创业板  hzjd
300505 川金诺 深证A股 创业板  cjn
300506 名家汇 深证A股 创业板  mjh
300507 苏奥传感 深证A股 创业板  sacg
300508 维宏股份 深证A股 创业板  whgf
300509 新美星 深证A股 创业板  xmx
300510 金冠电气 深证A股 创业板  jgdq
300511 雪榕生物 深证A股 创业板  xrsw
300512 中亚股份 深证A股 创业板  zygf
500159 景顺500 上海基金   js500
