<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="main.exe" version="1.0.0.0" publicKeyToken="f13a0a11bd3c4327" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="main" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="main.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageOfStock.dll" size="92160">
      <assemblyIdentity name="ImageOfStock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TMj/5yTnX7r/D0KSBLhK97puLhACMn+4lq3TXXlO9Qc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="main.exe" size="52624">
      <assemblyIdentity name="main" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jbjQcVZsREvIJ4bfrXOFDJqEnLN0YiYamtDPKK4GbhU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="461824">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>du90u6B1KfUlSxQAudK+VGX6oFI7kbUwJdtQdpzd5yU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockMonitor.exe" size="50176">
      <assemblyIdentity name="StockMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5dvg/r1ULnmommtC+cD8V8D+XsP5QZjC8RhMdAG9Eeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="main.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FIN\fin" issuerKeyHash="4b50bd275f83db3a2bf02e7bab711f9dceaf39aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HiQQcJgnsVllfoyVAa7fYN5JqFEzM5WvxmuI98Ho9gE=</DigestValue></Reference></SignedInfo><SignatureValue>lI+qA4mVGDvrHHHaPZpWQzbpufU9kfVl8+kLGxlVLS+rdcoA9qgNVH7x3vHSWQY86HexHBHpYiphL9juFl/XLj8RuayQpcbUueVdwaFyH/+1JkBFZjvAtSFdDTbPHyarlD+IKvQGifSYP3tbAKnw/buQyF1ltBmRwbU+rvboebk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5PwOL0E8poS7HzVKGFPB41mqQdJw7egOFftlACaEouWrHy8A+wiex07gnWrdUCK5MVzEMpTY01C1tJpFcuqRerhqQUiCo7SYtdcKpyPJjFEqX2QR1Kp04aDm8O7BkdVVvCXcMTeec1hgfNoJjvETyJ59J5cOTIbkzUTUdfCWGo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="01f6e8c1f7886bc6af95333351a849de60dfae01958c7e6559b127987010241e" Description="" Url=""><as:assemblyIdentity name="main.exe" version="1.0.0.0" publicKeyToken="f13a0a11bd3c4327" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FIN\fin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MOD5n2LYBJEInCKY6YHxHAse5EjTJ05fAqP3SS/vGvw=</DigestValue></Reference></SignedInfo><SignatureValue>JuYy3jQP3D66pylljSGlwK6NzL0KfZVdgDJ2ThRDTQlyJyaWiDnyJI/NGp9KBv72TtMsrULyKFY19U0yePvUJOJzJx8Z1YDuiK9lCbZhoq7HUoo6nybfNgKLxXESLfs6521JDs/emr+nFhxiSZtlkkk+d2EdRrPpZt+7fdbF8EU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5PwOL0E8poS7HzVKGFPB41mqQdJw7egOFftlACaEouWrHy8A+wiex07gnWrdUCK5MVzEMpTY01C1tJpFcuqRerhqQUiCo7SYtdcKpyPJjFEqX2QR1Kp04aDm8O7BkdVVvCXcMTeec1hgfNoJjvETyJ59J5cOTIbkzUTUdfCWGo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQEfpAY3FjTKlPWjb6Hr8rrTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ARgBJAE4AXABmAGkAbjAeFw0xNjA0MjcwMDM2MzNaFw0xNzA0MjcwNjM2MzNaMBkxFzAVBgNVBAMeDgBGAEkATgBcAGYAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDk/A4vQTymhLsfNUoYU8HjWapB0nDt6A4V+2UAJoSi5asfLwD7CJ7HTuCdat1QIrkxXMQylNjTULW0mkVy6pF6uGpBSIKjtJi11wqnI8mMUSpfZBHUqnThoObw7sGR1VW8JdwxN55zWGB82gmO8RPInn0nlw5MhuTNRNR18JYajQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAqgDoc2hhV/XrUN1epk9D3R8QkU/P7XYM/NhexzaXCuvs19KcxnRIRmddP3jWSEWtl8vVSDSWTWNUGd+VEzcg9XbfVeBBFeITwxvvu+SMAK8mHS5wfS2DwU1oObudx8QUvElprFp/Oy+0R/lI6BLR8QvRbDguZXkMMkTx/2yH4V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>